

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building utils4 from a Source Distribution &mdash; utils4 - v1.8.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=371fd5e7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            utils4
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">utils4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Building utils4 from a Source Distribution</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-utils4-from-a-source-distribution">
<span id="building-from-source"></span><h1>Building utils4 from a Source Distribution<a class="headerlink" href="#building-utils4-from-a-source-distribution" title="Link to this heading"></a></h1>
<p>As this library contains C extensions, you may need to build the code from
source, to accommodate your specific architecture or OS.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Windows users:</strong></p>
<p>If building for Windows, you will need a C-compiler installed.</p>
<p>For example, the <em>MinGW</em> development environment is an easy to install
option which provides this functionality for Windows, a link is
provided below.</p>
</div>
<p>The good people at <a class="reference external" href="https://winlibs.com">winlibs</a> have put together 7-Zip and Zip archives
for a number of <em>standalone</em> GCC and MinGW-w64 builds. Once the selected
build is downloaded, refer to the <em>Usage</em> section for installation and
usage details.</p>
<section id="building-utils4-from-source">
<h2>Building utils4 from source<a class="headerlink" href="#building-utils4-from-source" title="Link to this heading"></a></h2>
<p>The steps below demonstrate building <code class="docutils literal notranslate"><span class="pre">utils4</span></code> from the <em>latest</em> source
distribution.</p>
<ol class="arabic">
<li><p>Download the source distribution from the <a class="reference external" href="https://s3dev.uk/downloads">S3DEV archive</a>.</p></li>
<li><p>Copy the source distribution file (<code class="docutils literal notranslate"><span class="pre">utils4-latest.tar.gz</span></code>) to your
local PC.</p></li>
<li><p>Navigate to the directory into which the source was just copied.</p></li>
<li><p>Extract the source <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tar -zxvf utils4-latest.tar.gz
</pre></div>
</div>
</li>
<li><p>Navigate into the extracted source directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ./utils4-latest
</pre></div>
</div>
</li>
<li><p><strong>Unix-like</strong> - Option A: Build the distribution from source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python ./setup.py build
</pre></div>
</div>
</li>
<li><p><strong>Unix-like</strong> - Option B: Build a wheel from source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python ./setup.py bdist_wheel
</pre></div>
</div>
</li>
<li><p><strong>Unix-like</strong> - Option C: Install directly from source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install .
</pre></div>
</div>
</li>
<li><p><strong>Windows</strong>: Build the distribution from source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py build --compiler=mingw32  # &lt;-- specify the compiler to be used
</pre></div>
</div>
</li>
<li><p><strong>Windows</strong> - Option A: Build a wheel from the build:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Reminder: The a .\build directory must exist.
$ python setup.py bdist_wheel
</pre></div>
</div>
</li>
<li><p><strong>Windows</strong> - Option B: Install from the build:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Reminder: The a .\build directory must exist.
$ pip install .
</pre></div>
</div>
</li>
<li><p>Install the newly created wheel as any other:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ./dist
$ pip install utils4-latest-&lt;architecture&gt;.whl
</pre></div>
</div>
</li>
</ol>
</section>
<section id="questions-or-issues">
<h2>Questions or Issues<a class="headerlink" href="#questions-or-issues" title="Link to this heading"></a></h2>
<p>If you have any issues or questions with your installation, please refer
to the <a class="reference internal" href="index.html#troubleshooting"><span class="std std-ref">Troubleshooting</span></a> section, or feel free to
<a class="reference internal" href="contact.html#contact-us"><span class="std std-ref">contact us</span></a>.</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>If using Windows, <a class="reference external" href="https://www.7-zip.org/">7-zip</a> can be used to extract <code class="docutils literal notranslate"><span class="pre">tar.gz</span></code> files.</p>
</aside>
</aside>
<p>Last updated: 20 Sep 2025</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025 | s3dev | version 1.8.0.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>