<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change Log &mdash; utils4 - v1.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f8f0f945"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact Us" href="contact.html" />
    <link rel="prev" title="validation - A small collection of validation rules" href="validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            utils4
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="library.html">Libary API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">utils4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Change Log</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-changelog">
<span id="change-log"></span><h1>Change Log<a class="headerlink" href="#module-changelog" title="Link to this heading"></a></h1>
<ul>
<li><p><strong>1.5.0 - Production release for version 1.5.0rc3.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2024-09-17 15:04:43</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Wheel</span> <span class="n">files</span><span class="p">:</span>
<span class="o">-</span> <span class="n">All</span> <span class="n">applicable</span> <span class="n">wheels</span> <span class="n">embedded</span> <span class="n">into</span> <span class="n">the</span> <span class="n">dist</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">upload</span> <span class="n">to</span>
  <span class="n">PyPI</span><span class="o">.</span>

<span class="n">Testing</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Testing</span> <span class="n">completes</span> <span class="n">successfully</span> <span class="k">with</span> <span class="mi">100</span><span class="o">%</span> <span class="n">code</span> <span class="n">coverage</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Pylintr</span> <span class="n">completes</span> <span class="n">successfully</span> <span class="n">at</span> <span class="mi">100</span><span class="o">%.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2024</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">18</span>
</pre></div>
</div>
</li>
<li><p><strong>1.5.0rc3 - Release candidate (3) for version 1.5.0.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2024-08-14 17:47:50</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Changes</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Addressed</span> <span class="n">a</span> <span class="n">bug</span> <span class="ow">in</span> <span class="n">setup</span><span class="o">.</span><span class="n">cfg</span> <span class="n">where</span> <span class="n">the</span> <span class="n">new</span> <span class="p">[</span><span class="n">build</span><span class="p">]</span> <span class="n">table</span> <span class="n">worked</span> <span class="k">for</span>
  <span class="n">Windows</span><span class="p">,</span> <span class="n">but</span> <span class="ow">not</span> <span class="n">Linux</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">The</span> <span class="p">[</span><span class="n">build</span><span class="p">]</span> <span class="n">table</span> <span class="ow">is</span> <span class="n">now</span> <span class="n">added</span> <span class="n">dynamically</span> <span class="k">for</span> <span class="n">Windows</span> <span class="n">only</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Updated</span> <span class="n">the</span> <span class="n">homepage</span> <span class="n">of</span> <span class="n">the</span> <span class="n">documentation</span> <span class="n">to</span> <span class="n">include</span> <span class="n">a</span> <span class="n">more</span> <span class="n">accurate</span>
  <span class="n">build</span> <span class="n">instruction</span> <span class="k">for</span> <span class="n">Windows</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2024</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">14</span>
</pre></div>
</div>
</li>
<li><p><strong>1.5.0rc2 - Release candidate (2) for version 1.5.0.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2024-08-14 14:53:40</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Changes</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Added</span> <span class="n">a</span> <span class="n">compiler</span> <span class="n">entry</span> <span class="n">to</span> <span class="n">setup</span><span class="o">.</span><span class="n">cfg</span> <span class="p">(</span><span class="k">for</span> <span class="n">Windows</span> <span class="n">building</span><span class="p">)</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Minor</span> <span class="n">accuracy</span> <span class="n">updates</span> <span class="n">to</span> <span class="n">the</span> <span class="n">README</span> <span class="n">file</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Updated</span> <span class="n">the</span> <span class="n">release</span> <span class="n">checklist</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Updated</span> <span class="n">minimum</span> <span class="n">Python</span> <span class="n">version</span> <span class="n">to</span> <span class="mf">3.7</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Updated</span> <span class="n">references</span> <span class="n">to</span> <span class="n">Python</span> <span class="mf">3.6</span> <span class="n">to</span> <span class="n">Python</span> <span class="mf">3.7</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Removed</span> <span class="n">Python</span> <span class="mf">3.6</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">documentation</span><span class="o">.</span>

<span class="n">Python</span> <span class="mf">3.6</span> <span class="n">deprecation</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Although</span> <span class="n">Python</span> <span class="mf">3.6</span> <span class="ow">is</span> <span class="n">no</span> <span class="n">longer</span> <span class="o">*</span><span class="n">officially</span><span class="o">*</span> <span class="n">supported</span><span class="p">,</span> <span class="n">the</span> <span class="n">library</span>
  <span class="n">will</span> <span class="n">still</span> <span class="n">work</span> <span class="n">on</span> <span class="mf">3.6</span> <span class="ow">in</span> <span class="n">most</span> <span class="n">cases</span><span class="o">.</span> <span class="n">The</span> <span class="n">reason</span> <span class="k">for</span> <span class="n">pulling</span> <span class="n">official</span>
  <span class="n">support</span> <span class="ow">is</span> <span class="n">due</span> <span class="n">to</span> <span class="n">the</span> <span class="n">difficulty</span> <span class="ow">in</span> <span class="n">getting</span> <span class="n">hold</span> <span class="n">of</span> <span class="n">a</span> <span class="n">build</span> <span class="n">environment</span>
  <span class="k">for</span> <span class="mf">3.6</span> <span class="k">as</span> <span class="n">it</span><span class="s1">&#39;s no longer supported.</span>

<span class="n">Testing</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Python</span> <span class="mf">3.8</span> <span class="n">testing</span> <span class="ow">and</span> <span class="n">coverage</span> <span class="n">completed</span> <span class="n">successfully</span> <span class="n">at</span> <span class="mi">100</span><span class="o">%.</span>
<span class="o">-</span> <span class="n">Python</span> <span class="mf">3.12</span> <span class="n">testing</span> <span class="ow">and</span> <span class="n">coverage</span> <span class="n">completed</span> <span class="n">successfully</span> <span class="n">at</span> <span class="mi">100</span><span class="o">%.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2024</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">14</span>
</pre></div>
</div>
</li>
<li><p><strong>1.5.0rc1 - Release candidate for version 1.5.0.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2024-08-09 13:18:24</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Changes</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Added</span> <span class="n">a</span> <span class="n">README</span> <span class="n">file</span> <span class="k">for</span> <span class="n">GitHub</span> <span class="ow">and</span> <span class="n">PyPI</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Migrated</span> <span class="n">the</span> <span class="n">build</span> <span class="kn">from</span> <span class="nn">setup.py</span> <span class="n">to</span> <span class="n">pyproject</span><span class="o">.</span><span class="n">toml</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Minor</span> <span class="n">documentation</span> <span class="n">updates</span><span class="p">,</span> <span class="n">primarily</span> <span class="n">on</span> <span class="n">the</span> <span class="n">homepage</span><span class="o">.</span>

<span class="n">Testing</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Python</span> <span class="mf">3.8</span> <span class="n">testing</span> <span class="ow">and</span> <span class="n">coverage</span> <span class="n">completed</span> <span class="n">successfully</span> <span class="n">at</span> <span class="mi">100</span><span class="o">%.</span>
<span class="o">-</span> <span class="n">Python</span> <span class="mf">3.11</span> <span class="n">testing</span> <span class="ow">and</span> <span class="n">coverage</span> <span class="n">completed</span> <span class="n">successfully</span> <span class="n">at</span> <span class="mi">100</span><span class="o">%.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2024</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">12</span>
</pre></div>
</div>
</li>
<li><p><strong>1.5.0.dev1 - Updates to the mathfunc and stats modules. Bug fixes.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2023-01-19 20:25:11</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mathfunc</span><span class="p">:</span>
<span class="o">-</span> <span class="n">PHI</span><span class="p">:</span> <span class="n">The</span> <span class="n">former</span> <span class="n">function</span> <span class="s1">&#39;phi&#39;</span> <span class="n">has</span> <span class="n">been</span> <span class="n">n</span> <span class="n">renamed</span> <span class="n">to</span> <span class="s1">&#39;PHI&#39;</span><span class="p">,</span> <span class="k">as</span> <span class="n">this</span>
  <span class="n">calculates</span> <span class="n">a</span> <span class="o">*</span><span class="n">constant</span><span class="o">*</span> <span class="n">value</span> <span class="n">of</span> <span class="n">phi</span><span class="o">.</span> <span class="n">This</span> <span class="n">adjustment</span> <span class="n">also</span> <span class="n">makes</span>
  <span class="n">the</span> <span class="s1">&#39;phi&#39;</span> <span class="n">function</span> <span class="n">name</span> <span class="n">available</span> <span class="k">for</span> <span class="n">the</span> <span class="n">new</span> <span class="n">function</span><span class="o">.</span>
<span class="o">-</span> <span class="n">phi</span><span class="p">:</span> <span class="n">A</span> <span class="n">new</span> <span class="s1">&#39;phi&#39;</span> <span class="n">function</span> <span class="n">has</span> <span class="n">been</span> <span class="n">added</span> <span class="n">to</span> <span class="n">calculate</span> <span class="n">Euler</span><span class="s1">&#39;s totient</span>
  <span class="p">(</span><span class="ow">or</span> <span class="n">phi</span> <span class="n">function</span><span class="p">)</span><span class="o">.</span>
<span class="o">-</span> <span class="n">esieve</span><span class="p">:</span> <span class="n">Updated</span> <span class="n">to</span> <span class="n">support</span> <span class="n">a</span> <span class="n">larger</span> <span class="n">quantity</span> <span class="n">of</span> <span class="n">prime</span> <span class="n">numbers</span> <span class="n">due</span>
  <span class="n">to</span> <span class="n">a</span> <span class="n">different</span> <span class="n">C</span> <span class="n">memory</span> <span class="n">allocation</span> <span class="n">method</span><span class="o">.</span> <span class="n">Tested</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">100</span><span class="n">M</span>
  <span class="n">successfully</span><span class="o">.</span> <span class="n">Additionally</span><span class="p">,</span> <span class="n">the</span> <span class="n">esieve</span> <span class="n">method</span> <span class="n">has</span> <span class="n">been</span> <span class="n">updated</span> <span class="n">to</span>
  <span class="n">be</span> <span class="n">more</span> <span class="n">memory</span> <span class="n">efficient</span><span class="o">.</span>
<span class="o">-</span> <span class="n">is_permutation</span><span class="p">:</span> <span class="n">A</span> <span class="n">new</span> <span class="n">function</span> <span class="n">to</span> <span class="n">determine</span> <span class="k">if</span> <span class="n">two</span> <span class="n">positive</span> <span class="n">integers</span>
  <span class="n">are</span> <span class="n">permutations</span> <span class="n">of</span> <span class="n">each</span> <span class="n">other</span><span class="o">.</span>

<span class="n">stats</span><span class="p">:</span>
<span class="o">-</span> <span class="n">A</span> <span class="n">CUSUM</span> <span class="n">calculation</span> <span class="n">method</span> <span class="n">has</span> <span class="n">been</span> <span class="n">added</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Stats</span> <span class="n">class</span><span class="o">.</span>
<span class="o">-</span> <span class="n">A</span> <span class="n">Gaussian</span> <span class="n">KDE</span> <span class="n">calculation</span> <span class="n">has</span> <span class="n">been</span> <span class="n">added</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Stats</span> <span class="n">class</span><span class="o">.</span>

<span class="n">Bug</span> <span class="n">fixes</span><span class="p">:</span>
<span class="o">-</span> <span class="n">utils</span><span class="o">.</span><span class="n">clean_dataframe</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">BUG</span><span class="p">:</span> <span class="n">Integer</span> <span class="ow">and</span> <span class="nb">float</span> <span class="n">values</span> <span class="n">were</span> <span class="n">converted</span> <span class="n">to</span> <span class="n">NaN</span> <span class="n">during</span> <span class="n">cleaning</span>
         <span class="k">if</span> <span class="n">a</span> <span class="n">string</span> <span class="n">was</span> <span class="n">present</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">field</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">FIX</span><span class="p">:</span> <span class="n">If</span> <span class="n">a</span> <span class="n">string</span> <span class="ow">is</span> <span class="n">present</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">field</span><span class="p">,</span> <span class="n">the</span> <span class="n">dtype</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">to</span>
         <span class="s1">&#39;object&#39;</span><span class="p">,</span> <span class="n">however</span> <span class="n">the</span> <span class="n">integer</span> <span class="ow">and</span> <span class="nb">float</span> <span class="n">values</span> <span class="n">retain</span> <span class="n">their</span>
         <span class="n">original</span> <span class="n">value</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">25</span>
</pre></div>
</div>
</li>
<li><p><strong>1.4.0 - Addition of the dirsplit function to the filesys module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2022-08-12 13:34:16</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">filesys</span><span class="p">:</span>
<span class="o">-</span> <span class="n">The</span> <span class="n">dirsplit</span> <span class="n">function</span> <span class="n">has</span> <span class="n">been</span> <span class="n">added</span> <span class="n">which</span> <span class="n">splits</span> <span class="n">the</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">given</span>
  <span class="n">directory</span> <span class="n">into</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">sub</span><span class="o">-</span><span class="n">directories</span><span class="o">.</span>
<span class="o">-</span> <span class="n">This</span> <span class="n">function</span> <span class="ow">is</span> <span class="n">designed</span> <span class="n">to</span> <span class="n">facilitate</span> <span class="n">batch</span> <span class="n">loading</span> <span class="n">where</span> <span class="n">the</span> <span class="n">parent</span>
  <span class="n">directory</span> <span class="n">contains</span> <span class="n">more</span> <span class="n">files</span> <span class="n">than</span> <span class="n">the</span> <span class="n">loader</span> <span class="ow">is</span> <span class="n">designed</span> <span class="n">to</span> <span class="n">handle</span> <span class="ow">in</span>
  <span class="n">a</span> <span class="n">single</span> <span class="n">run</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">15</span>
</pre></div>
</div>
</li>
<li><p><strong>1.3.0 - Addition of the cutils module and a mathfunc fix.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2022-07-18 11:21:45</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cutils</span><span class="o">.</span><span class="n">py</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Addition</span> <span class="n">of</span> <span class="n">the</span> <span class="n">c</span><span class="o">-</span><span class="n">based</span> <span class="n">utilities</span> <span class="n">module</span><span class="o">.</span>
<span class="o">-</span> <span class="n">memset</span> <span class="n">function</span> <span class="n">added</span> <span class="n">to</span> <span class="n">wipe</span> <span class="n">a</span> <span class="n">specific</span> <span class="n">memory</span> <span class="n">location</span><span class="o">.</span>

<span class="n">mathfunc</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Updated</span> <span class="n">to</span> <span class="n">simplify</span> <span class="n">the</span> <span class="n">logic</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">is_pandigital</span> <span class="n">method</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">18</span>
</pre></div>
</div>
</li>
<li><p><strong>1.2.0 - New filesys module. Minor bug fix in mathfunc.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2022-06-29 14:38:42</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">filesys</span><span class="p">:</span>
<span class="o">-</span> <span class="n">The</span> <span class="n">filesys</span> <span class="n">module</span> <span class="n">contains</span> <span class="n">a</span> <span class="n">new</span> <span class="n">function</span> <span class="k">for</span> <span class="n">comparing</span> <span class="n">two</span> <span class="n">files</span>
  <span class="n">to</span> <span class="n">verify</span> <span class="k">if</span> <span class="n">they</span> <span class="n">are</span> <span class="n">the</span> <span class="n">same</span><span class="o">.</span>
<span class="o">-</span> <span class="n">All</span> <span class="n">test</span> <span class="n">cases</span> <span class="n">written</span> <span class="k">with</span> <span class="mi">100</span><span class="o">%</span> <span class="n">test</span> <span class="n">coverage</span><span class="o">.</span>

<span class="n">mathfunc</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Bug</span> <span class="n">fix</span> <span class="n">to</span> <span class="n">the</span> <span class="n">is_triangular</span> <span class="n">function</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">Addresses</span> <span class="n">a</span> <span class="n">bracketing</span> <span class="n">issue</span> <span class="n">where</span> <span class="n">the</span> <span class="n">wrong</span> <span class="n">triangular</span> <span class="n">value</span>
    <span class="n">was</span> <span class="n">being</span> <span class="n">calculated</span><span class="p">,</span> <span class="n">although</span> <span class="n">the</span> <span class="n">end</span> <span class="n">result</span> <span class="n">of</span> <span class="n">the</span> <span class="n">function</span>
    <span class="n">was</span> <span class="n">still</span> <span class="n">correct</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">30</span>
</pre></div>
</div>
</li>
<li><p><strong>1.1.0 - New ‘source check’ utility and mathfunc updates.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2022-06-07 10:28:05</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srccheck</span><span class="p">:</span>
<span class="o">-</span> <span class="n">A</span> <span class="n">new</span> <span class="n">utility</span> <span class="n">has</span> <span class="n">been</span> <span class="n">added</span> <span class="p">(</span><span class="n">source</span> <span class="n">check</span><span class="p">)</span> <span class="n">which</span> <span class="n">enables</span> <span class="n">the</span>
  <span class="n">checksumming</span> <span class="n">of</span> <span class="n">files</span><span class="o">.</span>
<span class="o">-</span> <span class="n">The</span> <span class="n">primary</span> <span class="n">design</span><span class="o">-</span><span class="n">purpose</span> <span class="n">of</span> <span class="n">this</span> <span class="n">utility</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">the</span> <span class="n">caller</span>
  <span class="n">application</span> <span class="n">to</span> <span class="o">*</span><span class="n">easily</span><span class="o">*</span> <span class="n">perform</span> <span class="n">checksums</span> <span class="n">on</span> <span class="n">its</span> <span class="n">source</span> <span class="n">code</span> <span class="n">files</span>
  <span class="n">during</span> <span class="n">startup</span><span class="o">.</span>

<span class="n">mathfunc</span><span class="p">:</span>
<span class="o">-</span> <span class="n">primefactors</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">Introduced</span> <span class="n">a</span> <span class="n">primefactors</span> <span class="n">function</span> <span class="n">which</span> <span class="n">generates</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">prime</span>
      <span class="n">factors</span> <span class="k">for</span> <span class="n">a</span> <span class="n">given</span> <span class="n">N</span> <span class="n">value</span><span class="o">.</span>
<span class="o">-</span> <span class="n">fib</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">Updated</span> <span class="n">the</span> <span class="n">Fibonacci</span> <span class="n">sequence</span> <span class="n">generator</span> <span class="n">to</span> <span class="k">return</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">values</span>
      <span class="n">the</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">up</span> <span class="n">to</span> <span class="n">N</span><span class="o">.</span>
    <span class="o">-</span> <span class="n">Updated</span> <span class="n">the</span> <span class="n">internal</span> <span class="n">logic</span> <span class="n">to</span> <span class="n">use</span> <span class="n">iteration</span><span class="p">,</span> <span class="n">rather</span> <span class="n">than</span>
      <span class="n">linear</span> <span class="n">calculation</span> <span class="n">due</span> <span class="n">to</span> <span class="n">inaccuracy</span> <span class="ow">in</span> <span class="n">higher</span> <span class="n">values</span> <span class="n">of</span> <span class="n">N</span><span class="o">.</span>
<span class="o">-</span> <span class="n">New</span> <span class="n">methods</span> <span class="n">added</span><span class="p">:</span>
  <span class="o">-</span> <span class="o">*</span><span class="n">intconcat</span><span class="o">*</span><span class="p">:</span> <span class="n">Concatenate</span> <span class="n">two</span> <span class="n">integer</span> <span class="n">values</span><span class="o">.</span>
  <span class="o">-</span> <span class="o">*</span><span class="n">int_nbits</span><span class="o">*</span><span class="p">:</span> <span class="n">Return</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">bits</span> <span class="n">occupied</span> <span class="n">by</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span>
  <span class="o">-</span> <span class="o">*</span><span class="n">is_perfect</span><span class="o">*</span><span class="p">:</span> <span class="n">Test</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">number</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">perfect</span> <span class="n">number</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Changed</span> <span class="n">C</span> <span class="n">source</span> <span class="n">code</span> <span class="n">filenames</span> <span class="k">for</span> <span class="n">mathfunc</span> <span class="kn">from</span> <span class="nn">libmfunc</span> <span class="n">to</span> <span class="n">_mathfunc</span>
  <span class="k">for</span> <span class="n">clarity</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Test</span> <span class="n">cases</span> <span class="n">updated</span> <span class="ow">in</span> <span class="n">support</span> <span class="n">of</span> <span class="n">these</span> <span class="n">updates</span><span class="o">.</span>

<span class="n">stats</span><span class="p">:</span>
<span class="o">-</span> <span class="n">A</span> <span class="n">new</span> <span class="s1">&#39;stats&#39;</span> <span class="n">module</span> <span class="n">has</span> <span class="n">been</span> <span class="n">added</span> <span class="k">with</span> <span class="n">the</span> <span class="n">view</span> <span class="n">of</span> <span class="n">offering</span> <span class="s1">&#39;standard&#39;</span>
  <span class="n">statistical</span> <span class="n">methods</span> <span class="n">into</span> <span class="n">a</span> <span class="n">project</span><span class="p">,</span> <span class="n">without</span> <span class="n">the</span> <span class="n">dependency</span> <span class="n">overhead</span> <span class="n">of</span>
  <span class="n">a</span> <span class="n">heavy</span> <span class="n">data</span> <span class="n">science</span> <span class="n">library</span> <span class="n">such</span> <span class="k">as</span> <span class="n">scipy</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">13</span>
</pre></div>
</div>
</li>
<li><p><strong>1.0.0b1 - Bug fixes for the alpha 1 release.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2022-04-07 13:28:17</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">progressbar</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Addressed</span> <span class="n">an</span> <span class="n">issue</span> <span class="n">introduced</span> <span class="ow">in</span> <span class="n">v1</span><span class="mf">.0.0</span><span class="n">a1</span><span class="p">,</span> <span class="n">where</span> <span class="n">a</span> <span class="n">single</span> <span class="n">whitespace</span>
  <span class="n">character</span> <span class="n">was</span> <span class="n">left</span> <span class="n">at</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">the</span> <span class="n">progress</span> <span class="n">bar</span><span class="o">.</span>
  <span class="n">For</span> <span class="n">example</span><span class="p">:</span> <span class="s1">&#39;Processing ... N% Complete &#39;</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Whitespace</span> <span class="n">removed</span><span class="o">.</span>

<span class="n">utils</span><span class="p">:</span>
<span class="o">-</span> <span class="n">The</span> <span class="s1">&#39;ping&#39;</span> <span class="n">function</span> <span class="n">has</span> <span class="n">been</span> <span class="n">updated</span> <span class="n">to</span> <span class="n">include</span> <span class="n">a</span> <span class="s1">&#39;timeout&#39;</span> <span class="n">parameter</span><span class="o">.</span>

<span class="n">Documentation</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Changed</span> <span class="n">code</span> <span class="n">examples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">documentation</span> <span class="n">which</span> <span class="n">still</span> <span class="n">referenced</span>
  <span class="n">utils3</span> <span class="n">to</span> <span class="n">utils4</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">07</span>
</pre></div>
</div>
</li>
<li><p><strong>1.0.0a1 - Complete overhaul and update of utils3.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2022-01-04 13:18:36</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span> <span class="n">changes</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Fully</span> <span class="n">documented</span> <span class="n">library</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Fully</span> <span class="n">tested</span> <span class="n">code</span> <span class="o">-</span> <span class="k">with</span> <span class="mi">100</span><span class="o">%</span> <span class="n">code</span> <span class="n">coverage</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Fewer</span> <span class="n">dependencies</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Better</span> <span class="n">terminal</span> <span class="n">colour</span> <span class="n">support</span> <span class="k">for</span> <span class="n">Windows</span><span class="o">.</span>
<span class="o">-</span> <span class="n">New</span> <span class="n">mathfunc</span> <span class="n">library</span><span class="p">,</span> <span class="n">written</span> <span class="ow">in</span> <span class="n">C</span> <span class="k">for</span> <span class="n">efficiency</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Cleaner</span><span class="p">,</span> <span class="n">more</span> <span class="n">efficient</span> <span class="n">code</span><span class="p">,</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">utils3</span><span class="o">.</span>

<span class="n">Change</span> <span class="n">overview</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Initial</span> <span class="n">cleanup</span> <span class="n">commit</span> <span class="ow">in</span> <span class="n">preparation</span> <span class="k">for</span> <span class="n">the</span> <span class="n">utils4</span> <span class="n">overhaul</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Setup</span> <span class="n">file</span> <span class="n">updated</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Addition</span> <span class="n">of</span> <span class="n">the</span> <span class="n">C</span> <span class="n">library</span> <span class="p">(</span><span class="n">libmfunc</span><span class="p">)</span> <span class="n">which</span> <span class="n">provides</span> <span class="n">the</span> <span class="n">low</span><span class="o">-</span><span class="n">level</span>
  <span class="n">logic</span> <span class="k">for</span> <span class="n">the</span> <span class="n">mathfunc</span> <span class="n">module</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Module</span> <span class="n">revisions</span><span class="p">,</span> <span class="n">testing</span> <span class="ow">and</span> <span class="n">docs</span> <span class="n">complete</span> <span class="k">for</span> <span class="n">the</span> <span class="n">following</span> <span class="n">modules</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">cmaps</span>
  <span class="o">-</span> <span class="n">config</span>
  <span class="o">-</span> <span class="n">convert</span>
  <span class="o">-</span> <span class="n">crypto</span>
  <span class="o">-</span> <span class="n">dfdiff</span>
  <span class="o">-</span> <span class="n">dict2obj</span>
  <span class="o">-</span> <span class="n">log</span>
  <span class="o">-</span> <span class="n">mathfunc</span> <span class="p">(</span><span class="n">libmfunc</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">palette</span>
  <span class="o">-</span> <span class="n">progressbar</span>
  <span class="o">-</span> <span class="n">pywarnings</span>
  <span class="o">-</span> <span class="n">reader</span>
  <span class="o">-</span> <span class="n">registry</span> <span class="p">(</span><span class="n">Windows</span><span class="o">-</span><span class="n">only</span><span class="p">,</span> <span class="n">docs</span> <span class="n">only</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">reporterror</span>
  <span class="o">-</span> <span class="n">termcolour</span> <span class="p">(</span><span class="n">docs</span> <span class="n">only</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">tickers</span> <span class="p">(</span><span class="n">docs</span> <span class="n">only</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">timedelta</span>
  <span class="o">-</span> <span class="n">user_interface</span> <span class="p">(</span><span class="n">docs</span> <span class="n">only</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">utils</span>
  <span class="o">-</span> <span class="n">validation</span>

<span class="n">New</span> <span class="n">modules</span><span class="p">:</span>
<span class="o">-</span> <span class="n">mathfunc</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">This</span> <span class="n">module</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">wrapper</span> <span class="k">for</span> <span class="n">the</span> <span class="n">C</span> <span class="n">extension</span> <span class="n">libary</span> <span class="s1">&#39;libmfunc&#39;</span> <span class="n">which</span>
    <span class="n">contains</span> <span class="n">high</span><span class="o">-</span><span class="n">iteration</span> <span class="n">mathematical</span> <span class="n">calculations</span><span class="o">.</span> <span class="n">The</span> <span class="n">low</span><span class="o">-</span><span class="n">level</span>
    <span class="n">library</span> <span class="n">has</span> <span class="n">been</span> <span class="n">implemented</span> <span class="ow">in</span> <span class="n">C</span> <span class="k">for</span> <span class="n">speed</span> <span class="ow">and</span> <span class="n">efficiency</span><span class="o">.</span>
<span class="o">-</span> <span class="n">palette</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">A</span> <span class="n">new</span> <span class="n">colour</span> <span class="n">palette</span> <span class="n">module</span> <span class="n">containing</span> <span class="nb">all</span> <span class="n">named</span> <span class="n">CSS4</span> <span class="n">colours</span><span class="p">,</span>
    <span class="n">accessible</span> <span class="ow">in</span> <span class="n">both</span> <span class="nb">hex</span> <span class="ow">and</span> <span class="n">RGB</span> <span class="n">formats</span><span class="o">.</span>
<span class="o">-</span> <span class="n">termcolour</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">This</span> <span class="n">module</span> <span class="n">replaces</span> <span class="n">the</span> <span class="n">previous</span> <span class="s1">&#39;colours&#39;</span> <span class="n">module</span> <span class="k">with</span> <span class="n">extended</span><span class="p">,</span> <span class="n">yet</span>
    <span class="n">simplified</span> <span class="n">ANSI</span> <span class="n">sequence</span> <span class="n">logic</span> <span class="k">for</span> <span class="n">colouring</span> <span class="n">terminal</span> <span class="n">text</span><span class="o">.</span>

<span class="n">Removed</span> <span class="n">modules</span><span class="p">:</span>
<span class="n">The</span> <span class="n">following</span> <span class="n">module</span> <span class="n">have</span> <span class="n">been</span> <span class="o">*</span><span class="n">removed</span><span class="o">*</span> <span class="kn">from</span> <span class="nn">utils4.</span>
<span class="o">-</span> <span class="n">colours</span> <span class="p">(</span><span class="n">replaced</span> <span class="k">with</span> <span class="n">the</span> <span class="n">termcolour</span> <span class="n">module</span><span class="p">)</span>
<span class="o">-</span> <span class="n">database</span>
<span class="o">-</span> <span class="n">get_datafiles</span>

<span class="n">Deprecations</span><span class="p">:</span>
<span class="o">-</span> <span class="n">user_interface</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">The</span> <span class="s1">&#39;get_input&#39;</span> <span class="n">method</span> <span class="n">has</span> <span class="n">been</span> <span class="n">deprecated</span> <span class="ow">and</span> <span class="n">replaced</span> <span class="k">with</span> <span class="n">the</span>
    <span class="s1">&#39;prompt&#39;</span> <span class="n">method</span><span class="o">.</span> <span class="n">A</span> <span class="ne">FutureWarning</span> <span class="ow">is</span> <span class="n">raised</span> <span class="n">when</span> <span class="n">this</span> <span class="n">method</span> <span class="ow">is</span> <span class="n">used</span><span class="o">.</span>
<span class="o">-</span> <span class="n">utils</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">Many</span> <span class="n">of</span> <span class="n">the</span> <span class="n">no</span><span class="o">-</span><span class="n">longer</span><span class="o">-</span><span class="n">used</span> <span class="n">methods</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">utils</span> <span class="n">module</span> <span class="n">have</span> <span class="n">been</span>
    <span class="n">removed</span><span class="p">,</span> <span class="n">but</span> <span class="n">will</span> <span class="n">remain</span> <span class="n">available</span> <span class="ow">in</span> <span class="n">utils3</span> <span class="n">v0</span><span class="mf">.15.1</span><span class="o">.</span>
<span class="o">-</span> <span class="n">validation</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">Many</span> <span class="n">of</span> <span class="n">the</span> <span class="n">no</span><span class="o">-</span><span class="n">longer</span><span class="o">-</span><span class="n">used</span> <span class="n">methods</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">validation</span> <span class="n">module</span> <span class="n">have</span>
    <span class="n">been</span> <span class="n">removed</span><span class="p">,</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">internal</span> <span class="n">structure</span> <span class="ow">and</span> <span class="n">logic</span> <span class="n">have</span> <span class="n">been</span>
    <span class="n">simplified</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">require</span> <span class="n">now</span><span class="o">-</span><span class="n">missing</span> <span class="n">functionality</span><span class="p">,</span> <span class="n">please</span> <span class="k">continue</span>
    <span class="n">to</span> <span class="n">use</span> <span class="n">the</span> <span class="n">latest</span> <span class="n">utils3</span> <span class="p">(</span><span class="n">v0</span><span class="mf">.15.1</span><span class="p">)</span><span class="o">.</span>

<span class="n">Other</span> <span class="n">changes</span><span class="p">:</span>
<span class="o">-</span> <span class="n">user_interface</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">The</span> <span class="n">user_interface</span> <span class="n">module</span> <span class="n">no</span> <span class="n">longer</span> <span class="n">requires</span> <span class="n">an</span> <span class="n">external</span> <span class="n">JSON</span> <span class="n">config</span>
    <span class="n">file</span><span class="p">,</span> <span class="k">as</span> <span class="n">the</span> <span class="n">config</span> <span class="n">values</span> <span class="n">have</span> <span class="n">been</span> <span class="n">integrated</span> <span class="n">into</span> <span class="n">the</span> <span class="n">module</span> <span class="n">itself</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">A</span> <span class="n">reported</span> <span class="n">bug</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">get_input</span> <span class="p">(</span><span class="n">now</span> <span class="n">prompt</span><span class="p">)</span> <span class="n">method</span> <span class="n">has</span> <span class="n">been</span> <span class="n">addressed</span>
    <span class="n">where</span> <span class="n">ANSI</span> <span class="n">sequences</span> <span class="n">were</span> <span class="n">displayed</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">Windows</span> <span class="n">terminal</span><span class="p">,</span> <span class="n">rather</span> <span class="n">than</span>
    <span class="n">colouring</span> <span class="n">the</span> <span class="n">text</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Updates</span> <span class="n">to</span> <span class="n">MANIFEST</span><span class="o">.</span><span class="ow">in</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">Includes</span> <span class="n">the</span> <span class="n">test</span> <span class="n">suite</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">source</span> <span class="n">dist</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">Includes</span> <span class="o">*</span><span class="n">only</span><span class="o">*</span> <span class="n">libmfunc</span><span class="o">*</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">libs</span> <span class="n">directory</span><span class="o">.</span>
<span class="o">-</span> <span class="n">setup</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">On</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">build</span> <span class="n">setup</span> <span class="n">calls</span><span class="p">,</span> <span class="o">*</span><span class="n">copies</span><span class="o">*</span> <span class="n">are</span> <span class="n">made</span> <span class="n">of</span> <span class="n">the</span> <span class="n">source</span> <span class="n">dist</span>
    <span class="n">file</span> <span class="p">(</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span><span class="p">)</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">wheel</span> <span class="n">file</span> <span class="ow">and</span> <span class="n">renamed</span> <span class="n">to</span> <span class="n">use</span> <span class="s1">&#39;latest&#39;</span> <span class="ow">in</span> <span class="n">place</span>
    <span class="n">of</span> <span class="n">the</span> <span class="n">version</span> <span class="n">number</span><span class="o">.</span>

<span class="n">Testing</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Incorporated</span> <span class="s1">&#39;coverage&#39;</span> <span class="n">into</span> <span class="n">the</span> <span class="n">testing</span> <span class="n">suite</span> <span class="n">to</span> <span class="n">ensure</span> <span class="n">optimal</span> <span class="n">code</span>
  <span class="n">testing</span> <span class="n">coverage</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Added</span> <span class="o">.</span><span class="n">bat</span> <span class="n">test</span> <span class="n">runner</span> <span class="n">files</span> <span class="k">for</span> <span class="n">easy</span> <span class="n">testing</span> <span class="n">on</span> <span class="n">Windows</span><span class="o">.</span>
<span class="o">-</span> <span class="n">The</span> <span class="n">test</span> <span class="n">cases</span> <span class="n">have</span> <span class="n">passed</span> <span class="n">successfully</span> <span class="n">on</span> <span class="n">the</span> <span class="n">following</span> <span class="n">platforms</span> <span class="ow">and</span>
  <span class="n">Python</span> <span class="n">versions</span><span class="p">:</span>

    <span class="n">Linux</span> <span class="n">x86_64</span>    <span class="n">Linux</span> <span class="n">armv7l</span>    <span class="n">Windows</span> <span class="n">x86_64</span>
    <span class="o">------------</span>    <span class="o">------------</span>    <span class="o">--------------</span>
    <span class="mf">3.6.15</span>          <span class="mf">3.6.15</span>          <span class="mf">3.6.8</span>
    <span class="mf">3.7.13</span>          <span class="mf">3.7.13</span>          <span class="mf">3.7.9</span>
    <span class="mf">3.8.13</span>          <span class="mf">3.8.13</span>          <span class="mf">3.8.10</span>
    <span class="mf">3.9.12</span>          <span class="o">-</span>               <span class="o">-</span>
    <span class="mf">3.10.4</span>          <span class="o">-</span>               <span class="o">-</span>

<span class="n">Documentation</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Documentation</span> <span class="n">now</span> <span class="n">uses</span> <span class="n">the</span> <span class="n">read</span><span class="o">-</span><span class="n">the</span><span class="o">-</span><span class="n">docs</span> <span class="n">theme</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Guidance</span> <span class="n">included</span> <span class="k">for</span> <span class="n">building</span> <span class="n">utils4</span> <span class="kn">from</span> <span class="nn">source.</span>
<span class="o">-</span> <span class="n">Layout</span> <span class="ow">and</span> <span class="n">navigation</span> <span class="n">updated</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">easier</span><span class="o">/</span><span class="n">clearer</span> <span class="n">access</span> <span class="n">to</span> <span class="n">the</span>
  <span class="n">designed</span> <span class="n">area</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Added</span> <span class="n">a</span> <span class="n">spell</span> <span class="n">checker</span> <span class="n">to</span> <span class="n">the</span> <span class="n">documentation</span> <span class="n">generation</span> <span class="n">process</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span>
</pre></div>
</div>
</li>
<li><p><strong>0.15.1 - Progress bar bug fix.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2021-12-14 12:48:54</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">progressbar</span><span class="o">.</span><span class="n">py</span><span class="p">:</span>
<span class="o">-</span> <span class="n">BUG</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">When</span> <span class="n">run</span> <span class="n">on</span> <span class="n">Windows</span><span class="p">,</span> <span class="n">the</span> <span class="n">progress</span> <span class="n">bar</span> <span class="n">initialisation</span> <span class="n">method</span>
    <span class="n">re</span><span class="o">-</span><span class="n">initialised</span> <span class="n">colorama</span> <span class="k">for</span> <span class="n">each</span> <span class="n">instance</span> <span class="n">of</span> <span class="n">the</span> <span class="n">progress</span> <span class="n">bar</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">This</span> <span class="n">caused</span> <span class="n">the</span> <span class="n">progress</span> <span class="n">bar</span> <span class="n">to</span> <span class="n">slow</span> <span class="n">down</span> <span class="n">substantially</span> <span class="n">after</span>
    <span class="n">about</span> <span class="mi">200</span> <span class="n">iterations</span><span class="p">,</span> <span class="ow">and</span> <span class="ow">in</span> <span class="n">some</span> <span class="n">cases</span> <span class="n">caused</span> <span class="n">programs</span> <span class="n">crashes</span>
    <span class="n">due</span> <span class="n">to</span> <span class="n">a</span> <span class="n">stack</span> <span class="n">overflow</span><span class="o">.</span>
<span class="o">-</span> <span class="n">FIX</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">Moved</span> <span class="n">the</span> <span class="n">colorama</span> <span class="n">initialisation</span> <span class="n">into</span> <span class="n">the</span> <span class="fm">__init__</span> <span class="n">module</span> <span class="n">of</span>
    <span class="n">the</span> <span class="n">utils3</span> <span class="n">package</span><span class="p">,</span> <span class="ow">and</span> <span class="n">only</span> <span class="n">to</span> <span class="n">initialise</span> <span class="k">if</span> <span class="n">on</span> <span class="n">Windows</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">14</span>
</pre></div>
</div>
</li>
<li><p><strong>0.15.0 - Addition of the convert module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2021-10-26 21:00:10</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">convert</span><span class="o">.</span><span class="n">py</span><span class="p">:</span>
<span class="o">-</span> <span class="n">The</span> <span class="n">convert</span> <span class="n">module</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">to</span> <span class="n">perform</span> <span class="n">various</span> <span class="n">data</span> <span class="nb">type</span> <span class="n">conversions</span>
  <span class="n">such</span> <span class="k">as</span> <span class="nb">bin</span> <span class="o">-&gt;</span> <span class="n">ascii</span><span class="p">,</span> <span class="n">ascii</span> <span class="o">-&gt;</span> <span class="nb">hex</span><span class="p">,</span> <span class="nb">hex</span> <span class="o">--&gt;</span> <span class="nb">bin</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>
<span class="o">-</span> <span class="n">All</span> <span class="n">conversions</span> <span class="n">supported</span> <span class="k">for</span><span class="p">:</span> <span class="n">binary</span><span class="p">,</span> <span class="n">ascii</span><span class="p">,</span> <span class="n">hexidecimal</span> <span class="ow">and</span> <span class="n">integer</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">26</span>
</pre></div>
</div>
</li>
<li><p><strong>0.14.1 - Update to the reader module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2021-10-20 14:14:36</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span><span class="o">.</span><span class="n">py</span><span class="p">:</span>
<span class="o">-</span> <span class="n">The</span> <span class="n">read_xls</span> <span class="n">method</span> <span class="n">has</span> <span class="n">been</span> <span class="n">updated</span> <span class="n">to</span> <span class="n">accept</span> <span class="ow">and</span> <span class="n">apply</span> <span class="n">date</span> <span class="n">formats</span>
  <span class="n">to</span> <span class="n">ensure</span> <span class="n">the</span> <span class="n">call</span> <span class="n">to</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span> <span class="n">parses</span> <span class="n">the</span> <span class="n">date</span> <span class="n">columns</span>
  <span class="n">correctly</span><span class="o">.</span>

<span class="n">Other</span> <span class="n">changes</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Updated</span> <span class="n">the</span> <span class="n">docs</span> <span class="n">to</span> <span class="n">reflect</span> <span class="n">Python</span> <span class="mf">3.5</span><span class="o">+.</span>
<span class="o">-</span> <span class="n">Various</span> <span class="p">(</span><span class="n">non</span><span class="o">-</span><span class="n">functional</span><span class="p">)</span> <span class="n">code</span> <span class="n">base</span> <span class="n">changes</span> <span class="n">to</span> <span class="n">address</span> <span class="n">pylint</span> <span class="n">detections</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">20</span>
</pre></div>
</div>
</li>
<li><p><strong>0.14.0 - Addition of the reader.py module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2021-08-25 14:00:14</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span><span class="p">:</span>
<span class="o">-</span> <span class="n">The</span> <span class="n">reader</span> <span class="n">module</span> <span class="n">was</span> <span class="n">developed</span> <span class="n">to</span> <span class="n">read</span> <span class="n">old</span> <span class="p">(</span><span class="n">Excel</span> <span class="mi">2</span><span class="p">)</span> <span class="n">workbooks</span>
  <span class="n">into</span> <span class="n">a</span> <span class="n">DataFrame</span><span class="o">.</span>

<span class="n">Other</span> <span class="n">changes</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Updated</span> <span class="n">the</span> <span class="n">setup</span><span class="o">.</span><span class="n">sh</span> <span class="n">script</span> <span class="n">to</span> <span class="n">add</span><span class="o">/</span><span class="n">update</span> <span class="n">the</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> <span class="n">file</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">Minor</span> <span class="n">updates</span> <span class="n">to</span> <span class="n">output</span> <span class="n">formatting</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Updated</span> <span class="n">pylintr</span> <span class="n">to</span> <span class="n">v0</span><span class="mf">.3.0</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">25</span>
</pre></div>
</div>
</li>
<li><p><strong>0.13.3 - User interface module bug fix.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2020-10-08 08:35:41</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Details:
- BUG: Addressed a bug in the user_interface module where all warning
  messages were displayed in any application instantiating
  UserInterface, although the application itself had set warnings to
  &#39;ignore&#39;.
- FIX: Rather than ignoring, then resetting the warnings, a
  (previously unknown) argument has been passed into the `enable()`
  function of `win_unicode_console`to bypass the stdin and stdout
  encoding check. It was the mismatch in stdin and stdout encoding
  which threw the RuntimeWaring, causing the need for warning
  suppression.

Other changes:
- New pylintr

Released: 2020-10-08
</pre></div>
</div>
</li>
<li><p><strong>0.13.2 - Updated reporterror module to include the module name.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2020-05-15 16:32:13</em></p></li>
<li><p><strong>0.13.1 - Bug fix to database module.  Sphinx updates.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2020-05-12 20:09:32</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">database</span><span class="o">.</span><span class="n">py</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Removed</span> <span class="n">spurious</span> <span class="n">message</span> <span class="n">stating</span> <span class="n">the</span> <span class="n">database</span> <span class="n">must</span> <span class="n">be</span> <span class="n">connected</span> <span class="n">first</span><span class="o">.</span>

<span class="n">Sphinx</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Added</span> <span class="n">create</span> <span class="ow">and</span> <span class="n">update</span> <span class="n">scripts</span> <span class="ow">or</span> <span class="n">Linux</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.13.0 - New modules added.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2020-05-05 16:45:28</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">crypto</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Module</span> <span class="n">added</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">light</span> <span class="n">wrapper</span> <span class="n">around</span> <span class="n">base64</span> <span class="ow">and</span> <span class="n">hashlib</span>
  <span class="n">libraries</span><span class="p">,</span> <span class="k">with</span> <span class="n">additional</span> <span class="n">functionality</span><span class="o">.</span>

<span class="n">cmaps</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Module</span> <span class="n">added</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">a</span> <span class="n">light</span><span class="o">-</span><span class="n">weight</span><span class="o">/</span><span class="n">easy</span><span class="o">-</span><span class="n">access</span> <span class="n">wrapper</span> <span class="n">around</span>
  <span class="n">matplotlib</span><span class="s1">&#39;s colour maps.</span>
<span class="o">-</span> <span class="n">Added</span> <span class="n">deprecation</span> <span class="n">warnings</span> <span class="n">to</span> <span class="n">colour</span> <span class="n">mapping</span> <span class="n">methods</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">utils</span>
  <span class="n">module</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.12.0 - Added the DataFrame differencing module (dfdiff).</strong><span> by </span><em>j_berendt</em><span> at </span><em>2020-01-21 21:25:55</em></p></li>
<li><p><strong>0.11.1 - Updated user_interface to include a blue heading.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2019-09-24 10:51:28</em></p></li>
<li><p><strong>0.11.0 - Added the timedelta module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2019-07-22 13:29:44</em></p></li>
<li><p><strong>0.10.4 - Updated setup so win_unicode_console is not required for</strong><span> by </span><em>j_berendt</em><span> at </span><em>2019-03-25 20:33:02</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Linux</span> <span class="n">installations</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.10.3 - Added wheel and dist package.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2019-02-07 16:21:58</em></p></li>
<li><p><strong>0.10.3 - Updated registry.py so it *only* tries to work on Windows.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2019-02-07 15:59:58</em></p></li>
<li><p><strong>0.10.3 - Merge fix for _version.py.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2019-02-07 15:51:00</em></p></li>
<li><p><strong>0.10.3 - Various stability updates across the library.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2019-02-07 08:54:01</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- Removed unrequired packages from the setup file.
  Often times utils3 is imported for a key feature, and you don&#39;t
  always need Oracle connection capability, or matplotlib, etc.
  Additionally, this should make installation and updates less painful.

- Latitude and longitude rules updated to:
  - Accept 0 as a valid lat/lon value.
  - Return False to 90.01 (lat) and 180.01 (lon) as decimals were
    previously accepted for lat/lon values of 90 and 180 respectively.

- The ._busy member of tickers.Spinner and tickers.WaitTicker has been
  renamed to .busy, as this threw pylint error when accessed externally.
  *CAUTION*:
  This has not been updated for backwards compatability.  If you use
  ._busy in your code, please update your code.

- Dev note: The `pylintr` shell script has been added.
</pre></div>
</div>
</li>
<li><p><strong>0.11.0 - Various stability updates across the library.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2019-02-07 08:54:01</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- Removed unrequired packages from the setup file.
  Often times utils3 is imported for a key feature, and you don&#39;t
  always need Oracle connection capability, or matplotlib, etc.
  Additionally, this should make installation and updates less painful.

- Latitude and longitude rules updated to:
  - Accept 0 as a valid lat/lon value.
  - Return False to 90.01 (lat) and 180.01 (lon) as decimals were
    previously accepted for lat/lon values of 90 and 180 respectively.

- The ._busy member of tickers.Spinner and tickers.WaitTicker has been
  renamed to .busy, as this threw pylint error when accessed externally.
  *CAUTION*:
  This has not been updated for backwards compatability.  If you use
  ._busy in your code, please update your code.

- Dev note: The `pylintr` shell script has been added.
</pre></div>
</div>
</li>
<li><p><strong>0.10.2 - Added new dist files.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-12-24 09:00:45</em></p></li>
<li><p><strong>0.10.2 - Added IP addr and geo coordinate validation rules.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-12-21 17:34:56</em></p></li>
<li><p><strong>0.10.1 - Optional error catch added to tickers.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-12-20 16:32:50</em></p></li>
<li><p><strong>0.10.0 - Setup and dist files complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-12-18 16:22:47</em></p></li>
<li><p><strong>0.10.0 - Added the pywarnings.py module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-12-18 16:07:15</em></p></li>
<li><p><strong>0.10.0 - Added the colours.py module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-12-18 14:56:42</em></p></li>
<li><p><strong>0.10.0 - Pre update cleanup.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-12-18 14:41:44</em></p></li>
<li><p><strong>0.9.0 - Updated changelog and docs.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-10-29 16:11:08</em></p></li>
<li><p><strong>0.9.0 - Added distributions.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-10-29 16:06:57</em></p></li>
<li><p><strong>0.9.0 - Added a module containing program wait tickers.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-10-29 15:57:05</em></p></li>
<li><p><strong>0.8.2 - Re-added sdist tar.gz and wheel for installations.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-10-24 12:29:14</em></p></li>
<li><p><strong>0.8.1 - Removed dist as it didn’t include all required files.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-10-24 12:10:42</em></p></li>
<li><p><strong>0.8.0 - Added dist wheel.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-10-23 15:39:16</em></p></li>
<li><p><strong>0.8.0 - Added validation.py to handle various validation rules.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-10-23 15:22:25</em></p></li>
<li><p><strong>0.8.0 - Various minor Py35 compatibility bug fixes.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-10-23 15:00:13</em></p></li>
<li><p><strong>0.8.0 - Added __version__ as an attribute to utils3.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-10-23 14:34:35</em></p></li>
<li><p><strong>0.7.0 - Added package dist.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-09-25 17:52:35</em></p></li>
<li><p><strong>0.7.0 - Updated to remove RuntimeWarning on UserInterface instantiation.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-09-25 17:37:01</em></p></li>
<li><p><strong>0.6.1 - Added self.cur.close() to disconnect() in database.py. This</strong><span> by </span><em>critchard_mark</em><span> at </span><em>2018-09-21 15:09:27</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ensures</span> <span class="n">connections</span> <span class="n">are</span> <span class="n">properly</span> <span class="n">closed</span> <span class="n">when</span> <span class="n">database</span> <span class="n">objects</span>
        <span class="n">go</span> <span class="n">out</span> <span class="n">of</span> <span class="n">scope</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>Merge branch ‘upd_dist’</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-13 15:22:56</em></p></li>
<li><p><strong>0.6.0 - Added package dist.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-13 15:21:03</em></p></li>
<li><p><strong>0.6.0 - Added package dist.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-13 15:21:03</em></p></li>
<li><p><strong>0.6.0 - Updated Sphinx change log information.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-13 15:17:37</em></p></li>
<li><p><strong>0.6.0 - Merged Sphinx documentation into utils3 0.5.0.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-13 15:14:38</em></p></li>
<li><p><strong>x.x.x - Change log documentation update.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-12 17:02:03</em></p></li>
<li><p><strong>x.x.x - Updated get_datafiles module to collect Sphinx documentation.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-12 16:59:14</em></p></li>
<li><p><strong>x.x.x - Updated setup.py.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-12 15:02:36</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Excluded</span> <span class="n">Sphinx</span> <span class="n">docs</span> <span class="n">at</span> <span class="n">the</span> <span class="n">minute</span><span class="p">;</span> <span class="n">need</span> <span class="n">update</span> <span class="n">to</span> <span class="n">gather</span> <span class="n">files</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>x.x.x - Updated README to link to detailed documentation.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-11 16:16:14</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: utils.py complete</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-11 12:35:38</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: user_interface.PrintBanner complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-06 10:04:13</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: user_interface.UserInterface complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-05 16:56:43</em></p></li>
<li><p><strong>x.x.x - Applied S3DEV branding to documentation.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-05 15:53:03</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: registry.py complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-06-05 15:05:01</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: added S3DEV logo.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-05-14 17:02:16</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: reporterror.py complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-05-14 16:48:41</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: progressbar.py complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-05-14 16:17:44</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: log.py complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-05-14 14:10:51</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: get_datafiles.py complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-05-14 12:22:42</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: dict2obj.py complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-04-30 17:37:10</em></p></li>
<li><p><strong>0.5.0 - Updates to database.py</strong><span> by </span><em>critchard_mark</em><span> at </span><em>2018-05-08 16:43:02</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Updated</span> <span class="n">the</span> <span class="n">Database</span> <span class="k">class</span> <span class="nc">with</span><span class="p">:</span>
<span class="o">-</span> <span class="n">A</span> <span class="n">destructor</span> <span class="n">that</span> <span class="n">ensures</span> <span class="n">the</span> <span class="nb">object</span> <span class="ow">is</span> <span class="n">correctly</span>
  <span class="n">destroyed</span> <span class="n">when</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">garbage</span> <span class="n">collected</span><span class="o">.</span>
<span class="o">-</span> <span class="n">A</span> <span class="n">generic</span> <span class="n">run_query</span><span class="p">()</span> <span class="n">method</span> <span class="k">for</span> <span class="n">running</span> <span class="n">queries</span> <span class="ow">and</span>
  <span class="n">getting</span> <span class="n">results</span> <span class="k">as</span> <span class="n">lists</span> <span class="n">of</span> <span class="n">rows</span><span class="o">.</span>
<span class="n">Updated</span> <span class="n">the</span> <span class="n">SQLite</span> <span class="k">class</span> <span class="nc">with</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Automatic</span> <span class="n">database</span> <span class="n">connection</span> <span class="n">on</span> <span class="n">instantiation</span><span class="o">.</span>
<span class="o">-</span> <span class="n">A</span> <span class="n">_create_database_functions</span><span class="p">()</span> <span class="n">method</span> <span class="n">that</span> <span class="n">allows</span>
  <span class="n">user</span><span class="o">-</span><span class="n">defined</span> <span class="n">functions</span> <span class="n">to</span> <span class="n">be</span> <span class="n">added</span> <span class="ow">and</span> <span class="n">used</span> <span class="kn">from</span>
  <span class="nn">within</span> <span class="n">SQL</span> <span class="n">statements</span><span class="o">.</span>
<span class="o">-</span> <span class="n">A</span> <span class="n">_match</span> <span class="n">method</span> <span class="n">that</span> <span class="n">wraps</span> <span class="n">the</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">()</span> <span class="n">method</span> <span class="k">as</span>
  <span class="n">a</span> <span class="n">user</span><span class="o">-</span><span class="n">defined</span> <span class="n">function</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>x.x.x - Sphinx documentation: database.py complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-04-30 16:32:12</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: config.py complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-04-30 13:04:57</em></p></li>
<li><p><strong>x.x.x - Sphinx documentation: General setup complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-04-30 12:43:43</em></p></li>
<li><p><strong>Merge branch ‘upd_general’</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-04-27 16:48:13</em></p></li>
<li><p><strong>0.4.0 - General package versioning updates.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-04-27 16:47:36</em></p></li>
<li><p><strong>0.4.0 - Updates to the database.SQLite class.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-04-27 16:43:14</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Database</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">created</span> <span class="k">if</span> <span class="n">it</span> <span class="n">doesn</span><span class="s1">&#39;t exist.</span>
<span class="o">-</span> <span class="n">Added</span> <span class="n">the</span> <span class="o">.</span><span class="n">vacuum</span><span class="p">()</span> <span class="n">method</span> <span class="n">to</span> <span class="n">shrink</span> <span class="n">database</span> <span class="n">file</span> <span class="n">size</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>Merge branch ‘master’ of file:///g:/repo_generic/utils3</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-04-16 16:39:34</em></p></li>
<li><p><strong>0.3.1 - Updated __version__ import for utils.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-04-16 16:31:17</em></p></li>
<li><p><strong>0.3.1 - Updated __version__ import for utils.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-04-16 16:31:17</em></p></li>
<li><p><strong>0.3.0 - Improvements to user_interface.py</strong><span> by </span><em>critchard_mark</em><span> at </span><em>2018-03-28 11:51:29</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">Updated</span> <span class="n">print_heading_</span><span class="o">.*</span> <span class="n">methods</span> <span class="n">to</span> <span class="n">override</span> <span class="n">bright</span> <span class="n">style</span>
  <span class="n">to</span> <span class="n">improve</span> <span class="n">appearance</span> <span class="ow">in</span> <span class="n">Windows</span> <span class="n">CLI</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Removed</span> <span class="n">exclusion</span> <span class="n">of</span> <span class="n">LIGHT</span><span class="o">.*</span><span class="n">_EX</span> <span class="n">colours</span> <span class="ow">in</span> <span class="n">the</span>
  <span class="n">_build_color_dict</span> <span class="n">method</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">more</span> <span class="n">combinations</span> <span class="n">of</span>
  <span class="n">colour</span> <span class="ow">and</span> <span class="n">style</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.2.2 - Removed commented code from last commit.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-14 14:49:40</em></p></li>
<li><p><strong>0.2.2 - Bug fixes to user_interface.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-14 14:45:15</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Fixed</span> <span class="n">dict_keys</span> <span class="n">indexing</span> <span class="n">error</span> <span class="n">thrown</span> <span class="n">when</span> <span class="n">determining</span> <span class="n">the</span> <span class="n">longest</span> <span class="n">key</span>
<span class="k">for</span> <span class="n">the</span> <span class="n">PrintBanner</span> <span class="n">class</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Fixed</span> <span class="n">pylint</span> <span class="n">error</span> <span class="k">for</span> <span class="n">using</span> <span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="nb">map</span> <span class="n">function</span><span class="o">.</span>  <span class="n">Replaced</span> <span class="k">with</span>
<span class="nb">list</span> <span class="n">comprehension</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.2.1 - Updated setup.py to show utils3 in the URL.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-13 14:55:55</em></p></li>
<li><p><strong>0.2.1 - Updated the input() function to use six.moves.input() for</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-13 14:41:56</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Py2</span><span class="o">/</span><span class="n">Py3</span> <span class="n">compatibility</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.2.1 - Updated setup.py to include win_unicode_console as a required</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-13 12:33:39</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.2.1 - README updates.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-13 12:27:22</em></p></li>
<li><p><strong>0.2.1 - Merged Mark’s win_unicode_console update for user_interface.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-13 12:20:16</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Merge</span> <span class="n">file</span><span class="p">:</span><span class="o">///</span><span class="n">g</span><span class="o">/</span><span class="n">Repo_Generic</span><span class="o">/</span><span class="n">utils3</span> <span class="n">into</span> <span class="n">merge_remote</span>
</pre></div>
</div>
</li>
<li><p><strong>0.2.0 - Added unittest for Dict2Obj class into the config test module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-13 12:05:05</em></p></li>
<li><p><strong>0.2.0 - New version to include the Dict2Obj update.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-12 16:19:27</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Added</span> <span class="n">the</span> <span class="n">__version__</span> <span class="n">attribute</span> <span class="n">to</span> <span class="n">the</span> <span class="n">utils</span> <span class="n">module</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">package</span>
<span class="n">version</span> <span class="n">check</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Updated</span> <span class="n">README</span> <span class="n">to</span> <span class="n">include</span> <span class="n">version</span> <span class="n">check</span> <span class="n">command</span><span class="o">.</span>
<span class="o">-</span> <span class="n">General</span> <span class="n">version</span> <span class="n">change</span> <span class="n">updates</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.1.0 - Addition of the dict2obj class module and use in config.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-08 16:34:00</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">The</span> <span class="n">dict2obj</span> <span class="k">class</span> <span class="nc">module</span> <span class="n">has</span> <span class="n">been</span> <span class="n">added</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">by</span> <span class="n">the</span>
<span class="n">config</span><span class="o">.</span><span class="n">loadconfig</span><span class="p">()</span> <span class="n">function</span><span class="o">.</span>  <span class="n">This</span> <span class="n">functionality</span> <span class="n">loads</span> <span class="n">JSON</span> <span class="n">content</span>
<span class="ow">or</span> <span class="n">dictionaries</span><span class="p">,</span> <span class="ow">and</span> <span class="n">returns</span> <span class="n">an</span> <span class="nb">object</span> <span class="o">-</span> <span class="n">allowing</span> <span class="n">config</span> <span class="n">files</span> <span class="n">to</span>
<span class="n">be</span> <span class="n">accessed</span> <span class="k">as</span> <span class="nb">object</span> <span class="n">attributes</span><span class="p">,</span> <span class="n">rather</span> <span class="n">than</span> <span class="k">as</span> <span class="n">a</span> <span class="n">dictionary</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.1.0 - Minor code formatting updates for the utils module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-07 16:08:22</em></p></li>
<li><p><strong>0.1.0 - Py3 compatibility updates to the user_interface module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-07 16:01:40</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Updated</span> <span class="n">the</span> <span class="n">PrintBanner</span> <span class="k">class</span> <span class="nc">to</span> <span class="n">use</span> <span class="n">Py3</span><span class="s1">&#39;s floor division</span>
<span class="n">operator</span> <span class="p">(</span><span class="o">//</span><span class="p">)</span> <span class="n">when</span> <span class="n">calculating</span> <span class="n">the</span> <span class="n">length</span> <span class="n">of</span> <span class="n">the</span> <span class="n">ribbon</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Minor</span> <span class="n">formatting</span> <span class="n">updates</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.1.0 - Minor code cleaning for the reporterror module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-07 14:59:14</em></p></li>
<li><p><strong>0.1.0 - Minor formatting and cleaning for registry module.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-07 14:20:20</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Removed</span> <span class="n">the</span> <span class="s1">&#39;computer_name&#39;</span> <span class="n">parameter</span> <span class="kn">from</span> <span class="nn">Registry</span> <span class="n">class</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.1.0 - Cleaned and updated progressbar module for Py3.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-06 16:01:34</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Updated</span> <span class="n">to</span> <span class="n">move</span> <span class="n">the</span> <span class="s1">&#39;total number of items&#39;</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">inner</span>
<span class="n">update_progress</span> <span class="n">function</span> <span class="n">to</span> <span class="n">the</span> <span class="n">instantiation</span><span class="o">.</span>
<span class="n">NOTE</span><span class="p">:</span> <span class="n">This</span> <span class="o">**</span><span class="n">will</span> <span class="k">break</span><span class="o">**</span> <span class="n">current</span> <span class="n">implementations</span><span class="o">.</span>  <span class="n">A</span> <span class="n">minor</span> <span class="n">update</span>
<span class="n">will</span> <span class="n">be</span> <span class="n">required</span> <span class="n">to</span> <span class="n">your</span> <span class="n">program</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Minor</span> <span class="n">docstring</span> <span class="n">clarifications</span> <span class="ow">and</span> <span class="n">updates</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Revised</span> <span class="n">the</span> <span class="n">user</span> <span class="n">color</span> <span class="n">to</span> <span class="n">ANSI</span> <span class="n">lookup</span> <span class="n">process</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.0.2 - Removed win_unicode_console.disable() to prevent the fix for</strong><span> by </span><em>critchard_mark</em><span> at </span><em>2018-03-06 15:22:56</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">the</span> <span class="n">Python</span> <span class="ow">and</span> <span class="n">Windows</span> <span class="n">CLI</span> <span class="n">interaction</span> <span class="n">problem</span> <span class="n">being</span> <span class="n">turned</span>
        <span class="n">off</span> <span class="n">when</span> <span class="n">using</span> <span class="n">the</span> <span class="n">UserInterface</span> <span class="k">class</span> <span class="nc">in</span> <span class="n">different</span> <span class="n">places</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.0.2 - Added use of win_unicode_console to fix a problem between</strong><span> by </span><em>critchard_mark</em><span> at </span><em>2018-03-06 15:13:02</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">the</span> <span class="n">Python</span> <span class="nb">input</span><span class="p">()</span> <span class="n">function</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">Windows</span> <span class="n">CLI</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>0.1.0 - Cleaned log module and unittest for Py3.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-06 15:00:29</em></p></li>
<li><p><strong>0.1.0 - Cleaned get_datafiles module and unittest for Py3.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-06 14:13:48</em></p></li>
<li><p><strong>0.1.0 - Cleaned database module for Py3.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-06 14:04:12</em></p></li>
<li><p><strong>0.1.0 - Updated .gitignore and _version files.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2018-03-06 12:27:14</em></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="validation.html" class="btn btn-neutral float-left" title="validation - A small collection of validation rules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact Us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024 | s3dev | version 1.5.0.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>