<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>filesys - General filesystem tests and utilities &mdash; utils4 - v1.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f8f0f945"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="log - Providing easy logging to your project" href="log.html" />
    <link rel="prev" title="dict2obj - Conversion tool for JSON structure to object" href="dict2obj.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            utils4
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library.html">Libary API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmaps.html">cmaps - Provides easy access to the matplotlib’s colour maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config - Adds support for automatically reading an application’s config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">convert - Functions to convert between low-level types (binary, hex, ascii and int)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">crypto - Extended functionality from the base64 and hashlib libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="cutils.html">cutils - C-based utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfdiff.html">dfdiff - A pandas.DataFrame differencing tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="dict2obj.html">dict2obj - Conversion tool for JSON structure to object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">filesys - General filesystem tests and utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filesys.compare_files"><code class="docutils literal notranslate"><span class="pre">compare_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filesys.dirsplit"><code class="docutils literal notranslate"><span class="pre">dirsplit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="log.html">log - Providing easy logging to your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="palette.html">palette - Quick access to named CSS4 colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="progressbar.html">progressbar - A simple command line progess bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="pywarnings.html">pywarnings - Easy wrapper to ignore Python warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader.html">reader - Data readers for formats which are no-longer supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="registry.html">registry - A simple interface to the Windows registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporterror.html">reporterror - Portable error reporting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="srccheck.html">srccheck - Checksum functionality for source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">stats - Statistics methods without the overhead</a></li>
<li class="toctree-l2"><a class="reference internal" href="termcolour.html">termcolour - Easily add colour to terminal output</a></li>
<li class="toctree-l2"><a class="reference internal" href="tickers.html">tickers - Wait tickers for long-running processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedelta.html">timedelta - Date and time delta calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html">user_interface - Format coloured text to the terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils - Collection of general utility-based functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">validation - A small collection of validation rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">utils4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library.html">Libary API Documentation</a></li>
      <li class="breadcrumb-item active">filesys - General filesystem tests and utilities</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-filesys">
<span id="filesys-general-filesystem-tests-and-utilities"></span><h1>filesys - General filesystem tests and utilities<a class="headerlink" href="#module-filesys" title="Link to this heading"></a></h1>
<dl class="field-list">
<dt class="field-odd">Purpose<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module contains tests and utilities relating to files and the
filesystem.</p>
</dd>
<dt class="field-even">Platform<span class="colon">:</span></dt>
<dd class="field-even"><p>Linux/Windows | Python 3.7+</p>
</dd>
<dt class="field-odd">Developer<span class="colon">:</span></dt>
<dd class="field-odd"><p>J Berendt</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:development&#37;&#52;&#48;s3dev&#46;uk">development<span>&#64;</span>s3dev<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Comments<span class="colon">:</span></dt>
<dd class="field-odd"><p>n/a</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p>Example for comparing two files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4</span> <span class="kn">import</span> <span class="n">filesys</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">filesys</span><span class="o">.</span><span class="n">compare_files</span><span class="p">(</span><span class="n">file1</span><span class="o">=</span><span class="s1">&#39;/path/to/file1.txt&#39;</span><span class="p">,</span>
<span class="go">                          file2=&#39;/path/to/file2.txt&#39;)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>If the files are expected to have <em>different</em> line endings, yet the
contents are otherwise expected to be the same, pass the <code class="docutils literal notranslate"><span class="pre">contents_only</span></code>
argument as <code class="docutils literal notranslate"><span class="pre">True</span></code>; as this will skip the file signature test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4</span> <span class="kn">import</span> <span class="n">filesys</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">filesys</span><span class="o">.</span><span class="n">compare_files</span><span class="p">(</span><span class="n">file1</span><span class="o">=</span><span class="s1">&#39;/path/to/file1.txt&#39;</span><span class="p">,</span>
<span class="go">                          file2=&#39;/path/to/file2.txt&#39;,</span>
<span class="go">                          contents_only=True)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="filesys.compare_files">
<span class="sig-prename descclassname"><span class="pre">filesys.</span></span><span class="sig-name descname"><span class="pre">compare_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contents_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/filesys.html#compare_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filesys.compare_files" title="Link to this definition"></a></dt>
<dd><p>Test if two files are the same.</p>
<p>This method is <em>modelled</em> after the built-in <code class="xref py py-func docutils literal notranslate"><span class="pre">cmp()</span></code> function,
yet has been modified to <em>ignore</em> line endings. Meaning, if two files have
the same signature and the contents are the same, except for the line
endings, a result of True is returned.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file1</strong> (<em>str</em>) – Full path to a file to be tested.</p></li>
<li><p><strong>file2</strong> (<em>str</em>) – Full path to a file to be tested.</p></li>
<li><p><strong>encoding</strong> (<em>str</em><em>, </em><em>optional</em>) – Encoding to be used when reading the files.
Defaults to ‘utf-8’.</p></li>
<li><p><strong>contents_only</strong> (<em>bool</em><em>, </em><em>optional</em>) – Only compare the file contents, do not
test the signatures. This is useful if the line endings are
expected to be different, as a file with DOS line endings will be
marginally larger than a file with UNIX line endings; meaning
the file signature test will <em>fail</em>. Defaults to False.</p></li>
<li><p><strong>sig_only</strong> (<em>bool</em><em>, </em><em>optional</em>) – Only compare the file signatures. The files’
contents are <em>not</em> compared. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Tests<span class="colon">:</span></dt>
<dd class="field-even"><p>If any of the following tests fail, a value of False is returned
immediately, and no further tests are conducted.</p>
<p>The following tests are conducted, given default function parameters:</p>
<ul class="simple">
<li><p>Test both files are ‘regular’ files.</p></li>
<li><p>Test the files have the same size (in bytes), they are both regular
files and their inode mode is the same.</p></li>
<li><p>Test the contents are the same; ignoring line endings.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if <em>all</em> tests pass, indicating the files are the same;
otherwise False.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filesys.dirsplit">
<span class="sig-prename descclassname"><span class="pre">filesys.</span></span><span class="sig-name descname"><span class="pre">dirsplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(None,)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/filesys.html#dirsplit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filesys.dirsplit" title="Link to this definition"></a></dt>
<dd><p>Move all files from a single directory into (n) sub-directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Full path to the source files. Additionally, all files
will be moved into sub-directories in this path.</p></li>
<li><p><strong>nfiles</strong> (<em>int</em>) – Number of source files to be moved into each directory.</p></li>
<li><p><strong>pattern</strong> (<em>str</em><em>, </em><em>optional</em>) – A shell-style wildcard pattern used for
collecting the source files. For example: <code class="docutils literal notranslate"><span class="pre">*.csv</span></code>.
Defaults to ‘*’.</p></li>
<li><p><strong>pairs</strong> (<em>bool</em><em>, </em><em>optional</em>) – Are the files in pairs?. If True, the <code class="docutils literal notranslate"><span class="pre">repl</span></code>
argument is used to replace a sub-string of the source file with
that of the paired file, so each file pair is moved into the same
directory. Defaults to False.</p></li>
<li><p><strong>repl</strong> (<em>tuple</em><em>, </em><em>optional</em>) – <p>A tuple containing the old and new replacement
strings. This argument is only in effect if the <code class="docutils literal notranslate"><span class="pre">pairs</span></code> argument
is True. Defaults to (None,).</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;_input.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;_output.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the input file path does not exist.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the operation completes, otherwise False.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dict2obj.html" class="btn btn-neutral float-left" title="dict2obj - Conversion tool for JSON structure to object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="log.html" class="btn btn-neutral float-right" title="log - Providing easy logging to your project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024 | s3dev | version 1.5.0.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>