<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reader - Data readers for formats which are no-longer supported &mdash; utils4 - v1.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f8f0f945"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="registry - A simple interface to the Windows registry" href="registry.html" />
    <link rel="prev" title="pywarnings - Easy wrapper to ignore Python warnings" href="pywarnings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            utils4
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library.html">Libary API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmaps.html">cmaps - Provides easy access to the matplotlib’s colour maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config - Adds support for automatically reading an application’s config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">convert - Functions to convert between low-level types (binary, hex, ascii and int)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">crypto - Extended functionality from the base64 and hashlib libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="cutils.html">cutils - C-based utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfdiff.html">dfdiff - A pandas.DataFrame differencing tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="dict2obj.html">dict2obj - Conversion tool for JSON structure to object</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesys.html">filesys - General filesystem tests and utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">log - Providing easy logging to your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="palette.html">palette - Quick access to named CSS4 colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="progressbar.html">progressbar - A simple command line progess bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="pywarnings.html">pywarnings - Easy wrapper to ignore Python warnings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">reader - Data readers for formats which are no-longer supported</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reader.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reader.Reader.read_xls"><code class="docutils literal notranslate"><span class="pre">Reader.read_xls()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="registry.html">registry - A simple interface to the Windows registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporterror.html">reporterror - Portable error reporting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="srccheck.html">srccheck - Checksum functionality for source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">stats - Statistics methods without the overhead</a></li>
<li class="toctree-l2"><a class="reference internal" href="termcolour.html">termcolour - Easily add colour to terminal output</a></li>
<li class="toctree-l2"><a class="reference internal" href="tickers.html">tickers - Wait tickers for long-running processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedelta.html">timedelta - Date and time delta calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html">user_interface - Format coloured text to the terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils - Collection of general utility-based functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">validation - A small collection of validation rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">utils4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library.html">Libary API Documentation</a></li>
      <li class="breadcrumb-item active">reader - Data readers for formats which are no-longer supported</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-reader">
<span id="reader-data-readers-for-formats-which-are-no-longer-supported"></span><h1>reader - Data readers for formats which are no-longer supported<a class="headerlink" href="#module-reader" title="Link to this heading"></a></h1>
<dl class="field-list">
<dt class="field-odd">Purpose<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module contains purpose-built data readers for formats
which are no longer supported, namely:</p>
<ul class="simple">
<li><p><strong>.xls:</strong> pre-Excel 5.0/95 Workbook</p></li>
</ul>
</dd>
<dt class="field-even">Platform<span class="colon">:</span></dt>
<dd class="field-even"><p>Linux/Windows | Python 3.7+</p>
</dd>
<dt class="field-odd">Developer<span class="colon">:</span></dt>
<dd class="field-odd"><p>J Berendt</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:development&#37;&#52;&#48;s3dev&#46;uk">development<span>&#64;</span>s3dev<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Comments<span class="colon">:</span></dt>
<dd class="field-odd"><p>n/a</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p>Example for reading an old-style .xls (pre-Excel 5.0/95) Workbook into a
DataFrame:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.reader</span> <span class="kn">import</span> <span class="n">reader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_xls</span><span class="p">(</span><span class="s1">&#39;/path/to/file.xls&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="reader.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reader.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><a class="reference internal" href="_modules/reader.html#Reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reader.Reader" title="Link to this definition"></a></dt>
<dd><p>Class wrapper for various data reading methods.</p>
<p>For details on each reader, refer to the docstring for that reader.</p>
<dl class="py method">
<dt class="sig sig-object py" id="reader.Reader.read_xls">
<span class="sig-name descname"><span class="pre">read_xls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skiprows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipcols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chopcols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_formats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'coerce'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_date_errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="_modules/reader.html#Reader.read_xls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reader.Reader.read_xls" title="Link to this definition"></a></dt>
<dd><p>Read a pre-Excel 5.0/95 .XLS file into a DataFrame.</p>
<p>This function is designed to deal with <em>old</em> XLS files which
the <code class="docutils literal notranslate"><span class="pre">pandas.read_excel</span></code> function <em>does not support</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Full path to the file to be read.</p></li>
<li><p><strong>encoding</strong> (<em>str</em><em>, </em><em>optional</em>) – Encoding used to read the XLS file.
Defaults to None.</p></li>
<li><p><strong>sheet_index</strong> (<em>int</em><em>, </em><em>optional</em>) – Index of the sheet to be read,
zero-based. Defaults to 0.</p></li>
<li><p><strong>skiprows</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of rows to skip (from the
beginning of the file). Defaults to 0.</p></li>
<li><p><strong>skipcols</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of columns to skip (from the left).
Defaults to 0.</p></li>
<li><p><strong>chopcols</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of columns to skip/chop (from the
right). Defaults to 0.</p></li>
<li><p><strong>date_formats</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of
<code class="docutils literal notranslate"><span class="pre">{col_name:</span> <span class="pre">strftime_mask}</span></code>. Defaults to None.</p></li>
<li><p><strong>errors</strong> (<em>str</em><em>, </em><em>optional</em>) – Method used by <code class="xref py py-func docutils literal notranslate"><span class="pre">read_csv()</span></code> to
resolve date parsing errors. Defaults to ‘coerce’.</p></li>
<li><p><strong>fill_date_errors</strong> (<em>bool</em><em>, </em><em>optional</em>) – Fill coerced NaT date errors
with ‘1900-01-01’. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Logic<span class="colon">:</span></dt>
<dd class="field-even"><p>The passed XLS file is opened and parsed by the <code class="docutils literal notranslate"><span class="pre">xlrd</span></code> library,
then read into an in-memory stream buffer, which is
passed into <code class="docutils literal notranslate"><span class="pre">pandas.read_csv</span></code> function for conversion to a
DataFrame.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If the file extension is not <code class="docutils literal notranslate"><span class="pre">.xls</span></code>.</p></li>
<li><p><strong>IOError</strong> – If the workbook does not contain any rows of data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the contents of
the XLS file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df (pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pywarnings.html" class="btn btn-neutral float-left" title="pywarnings - Easy wrapper to ignore Python warnings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="registry.html" class="btn btn-neutral float-right" title="registry - A simple interface to the Windows registry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024 | s3dev | version 1.5.0.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>