<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reporterror - Portable error reporting module &mdash; utils4 - v1.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f8f0f945"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="srccheck - Checksum functionality for source code" href="srccheck.html" />
    <link rel="prev" title="registry - A simple interface to the Windows registry" href="registry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            utils4
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library.html">Libary API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmaps.html">cmaps - Provides easy access to the matplotlib’s colour maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config - Adds support for automatically reading an application’s config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">convert - Functions to convert between low-level types (binary, hex, ascii and int)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">crypto - Extended functionality from the base64 and hashlib libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="cutils.html">cutils - C-based utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfdiff.html">dfdiff - A pandas.DataFrame differencing tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="dict2obj.html">dict2obj - Conversion tool for JSON structure to object</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesys.html">filesys - General filesystem tests and utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">log - Providing easy logging to your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="palette.html">palette - Quick access to named CSS4 colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="progressbar.html">progressbar - A simple command line progess bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="pywarnings.html">pywarnings - Easy wrapper to ignore Python warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader.html">reader - Data readers for formats which are no-longer supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="registry.html">registry - A simple interface to the Windows registry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">reporterror - Portable error reporting module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reporterror.reporterror"><code class="docutils literal notranslate"><span class="pre">reporterror()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srccheck.html">srccheck - Checksum functionality for source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">stats - Statistics methods without the overhead</a></li>
<li class="toctree-l2"><a class="reference internal" href="termcolour.html">termcolour - Easily add colour to terminal output</a></li>
<li class="toctree-l2"><a class="reference internal" href="tickers.html">tickers - Wait tickers for long-running processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedelta.html">timedelta - Date and time delta calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html">user_interface - Format coloured text to the terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils - Collection of general utility-based functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">validation - A small collection of validation rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">utils4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library.html">Libary API Documentation</a></li>
      <li class="breadcrumb-item active">reporterror - Portable error reporting module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-reporterror">
<span id="reporterror-portable-error-reporting-module"></span><h1>reporterror - Portable error reporting module<a class="headerlink" href="#module-reporterror" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Purpose<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module is designed to report program errors to the
console and/or a log file, using the <a class="reference internal" href="log.html#log.Log" title="log.Log"><code class="xref py py-class docutils literal notranslate"><span class="pre">Log</span></code></a>
class.</p>
</dd>
<dt class="field-even">Platform<span class="colon">:</span></dt>
<dd class="field-even"><p>Linux/Windows | Python 3.7+</p>
</dd>
<dt class="field-odd">Developer<span class="colon">:</span></dt>
<dd class="field-odd"><p>J Berendt</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:support&#37;&#52;&#48;s3dev&#46;uk">support<span>&#64;</span>s3dev<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Comments<span class="colon">:</span></dt>
<dd class="field-odd"><p>n/a</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p>For a usage example, refer to the <a class="reference internal" href="#module-reporterror" title="reporterror"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reporterror()</span></code></a> method’s
docstring.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="reporterror.reporterror">
<span class="sig-prename descclassname"><span class="pre">reporterror.</span></span><span class="sig-name descname"><span class="pre">reporterror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logevent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/tmp/reporterror.log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reporterror.html#reporterror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reporterror.reporterror" title="Link to this definition"></a></dt>
<dd><p>Report an error, derived from the passed <code class="docutils literal notranslate"><span class="pre">Exception</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error</strong> (<em>Exception</em>) – Python <code class="docutils literal notranslate"><span class="pre">Exception</span></code> object from the built-in
try/except error handler.  Refer to the use example below.</p></li>
<li><p><strong>logevent</strong> (<em>bool</em><em>, </em><em>optional</em>) – Send the error to a log file.
Defaults to False.</p></li>
<li><p><strong>logfilename</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Full path to the log file. Defaults to:</p>
<ul>
<li><p><strong>Linux</strong>: <code class="docutils literal notranslate"><span class="pre">'/tmp/reporterror.log'</span></code></p></li>
<li><p><strong>Windows</strong>: <code class="docutils literal notranslate"><span class="pre">'c:/temp/reporterror.log'</span></code></p></li>
<li><p><strong>Other</strong>: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">logevent</span></code> parameter assumes the log file exists and the
header is already written.</p>
<p>For general logging help, you can use the <a class="reference internal" href="log.html#log.Log" title="log.Log"><code class="xref py py-class docutils literal notranslate"><span class="pre">Log</span></code></a>
class which is built into <code class="docutils literal notranslate"><span class="pre">utils4</span></code>.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>Report a simple error to the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.reporterror</span> <span class="kn">import</span> <span class="n">reporterror</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="mi">1</span><span class="o">/</span><span class="mi">0</span>  <span class="c1"># Force a known error.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">reporterror</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ERROR:  division by zero
TYPE:   &lt;class &#39;ZeroDivisionError&#39;&gt;
MODU:   &lt;./module/with/error.py&gt;
FUNC:   &lt;func_name&gt;
LINE:   2
CMD:    1/0
</pre></div>
</div>
<p>Report a simple error to the terminal and create a log file entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.reporterror</span> <span class="kn">import</span> <span class="n">reporterror</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="mi">1</span><span class="o">/</span><span class="mi">0</span>  <span class="c1"># Force a known error.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">reporterror</span><span class="p">(</span><span class="n">err</span><span class="p">,</span> <span class="n">logevent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logfilepath</span><span class="o">=</span><span class="s1">&#39;/tmp/errors.log&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Reminder:</strong> The log file must already exist.</p>
<p>For help with the <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils4.log</span></code> module, please refer to the
documentation here: <a class="reference internal" href="log.html#log.Log" title="log.Log"><code class="xref py py-class docutils literal notranslate"><span class="pre">Log</span></code></a>.</p>
</div>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="registry.html" class="btn btn-neutral float-left" title="registry - A simple interface to the Windows registry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="srccheck.html" class="btn btn-neutral float-right" title="srccheck - Checksum functionality for source code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024 | s3dev | version 1.5.0.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>