<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>termcolour - Easily add colour to terminal output &mdash; utils4 - v1.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f8f0f945"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tickers - Wait tickers for long-running processes" href="tickers.html" />
    <link rel="prev" title="stats - Statistics methods without the overhead" href="stats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            utils4
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library.html">Libary API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmaps.html">cmaps - Provides easy access to the matplotlib’s colour maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config - Adds support for automatically reading an application’s config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">convert - Functions to convert between low-level types (binary, hex, ascii and int)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">crypto - Extended functionality from the base64 and hashlib libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="cutils.html">cutils - C-based utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfdiff.html">dfdiff - A pandas.DataFrame differencing tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="dict2obj.html">dict2obj - Conversion tool for JSON structure to object</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesys.html">filesys - General filesystem tests and utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">log - Providing easy logging to your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="palette.html">palette - Quick access to named CSS4 colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="progressbar.html">progressbar - A simple command line progess bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="pywarnings.html">pywarnings - Easy wrapper to ignore Python warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader.html">reader - Data readers for formats which are no-longer supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="registry.html">registry - A simple interface to the Windows registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporterror.html">reporterror - Portable error reporting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="srccheck.html">srccheck - Checksum functionality for source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">stats - Statistics methods without the overhead</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">termcolour - Easily add colour to terminal output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#termcolour.AnsiBack"><code class="docutils literal notranslate"><span class="pre">AnsiBack</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.BLACK"><code class="docutils literal notranslate"><span class="pre">AnsiBack.BLACK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.BLUE"><code class="docutils literal notranslate"><span class="pre">AnsiBack.BLUE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.BRIGHTBLACK"><code class="docutils literal notranslate"><span class="pre">AnsiBack.BRIGHTBLACK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.BRIGHTBLUE"><code class="docutils literal notranslate"><span class="pre">AnsiBack.BRIGHTBLUE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.BRIGHTCYAN"><code class="docutils literal notranslate"><span class="pre">AnsiBack.BRIGHTCYAN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.BRIGHTGREEN"><code class="docutils literal notranslate"><span class="pre">AnsiBack.BRIGHTGREEN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.BRIGHTMAGENTA"><code class="docutils literal notranslate"><span class="pre">AnsiBack.BRIGHTMAGENTA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.BRIGHTRED"><code class="docutils literal notranslate"><span class="pre">AnsiBack.BRIGHTRED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.BRIGHTWHITE"><code class="docutils literal notranslate"><span class="pre">AnsiBack.BRIGHTWHITE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.BRIGHTYELLOW"><code class="docutils literal notranslate"><span class="pre">AnsiBack.BRIGHTYELLOW</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.CYAN"><code class="docutils literal notranslate"><span class="pre">AnsiBack.CYAN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.GREEN"><code class="docutils literal notranslate"><span class="pre">AnsiBack.GREEN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.MAGENTA"><code class="docutils literal notranslate"><span class="pre">AnsiBack.MAGENTA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.RED"><code class="docutils literal notranslate"><span class="pre">AnsiBack.RED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.WHITE"><code class="docutils literal notranslate"><span class="pre">AnsiBack.WHITE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiBack.YELLOW"><code class="docutils literal notranslate"><span class="pre">AnsiBack.YELLOW</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#termcolour.AnsiStyle"><code class="docutils literal notranslate"><span class="pre">AnsiStyle</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiStyle.BOLD"><code class="docutils literal notranslate"><span class="pre">AnsiStyle.BOLD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiStyle.DIM"><code class="docutils literal notranslate"><span class="pre">AnsiStyle.DIM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiStyle.NORMAL"><code class="docutils literal notranslate"><span class="pre">AnsiStyle.NORMAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiStyle.UNDERLINE"><code class="docutils literal notranslate"><span class="pre">AnsiStyle.UNDERLINE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiStyle.__annotations__"><code class="docutils literal notranslate"><span class="pre">AnsiStyle.__annotations__</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#termcolour.AnsiText"><code class="docutils literal notranslate"><span class="pre">AnsiText</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.BLACK"><code class="docutils literal notranslate"><span class="pre">AnsiText.BLACK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.BLUE"><code class="docutils literal notranslate"><span class="pre">AnsiText.BLUE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.BRIGHTBLACK"><code class="docutils literal notranslate"><span class="pre">AnsiText.BRIGHTBLACK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.BRIGHTBLUE"><code class="docutils literal notranslate"><span class="pre">AnsiText.BRIGHTBLUE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.BRIGHTCYAN"><code class="docutils literal notranslate"><span class="pre">AnsiText.BRIGHTCYAN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.BRIGHTGREEN"><code class="docutils literal notranslate"><span class="pre">AnsiText.BRIGHTGREEN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.BRIGHTMAGENTA"><code class="docutils literal notranslate"><span class="pre">AnsiText.BRIGHTMAGENTA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.BRIGHTRED"><code class="docutils literal notranslate"><span class="pre">AnsiText.BRIGHTRED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.BRIGHTWHITE"><code class="docutils literal notranslate"><span class="pre">AnsiText.BRIGHTWHITE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.BRIGHTYELLOW"><code class="docutils literal notranslate"><span class="pre">AnsiText.BRIGHTYELLOW</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.CYAN"><code class="docutils literal notranslate"><span class="pre">AnsiText.CYAN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.GREEN"><code class="docutils literal notranslate"><span class="pre">AnsiText.GREEN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.MAGENTA"><code class="docutils literal notranslate"><span class="pre">AnsiText.MAGENTA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.RED"><code class="docutils literal notranslate"><span class="pre">AnsiText.RED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.WHITE"><code class="docutils literal notranslate"><span class="pre">AnsiText.WHITE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.YELLOW"><code class="docutils literal notranslate"><span class="pre">AnsiText.YELLOW</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour.AnsiText.__annotations__"><code class="docutils literal notranslate"><span class="pre">AnsiText.__annotations__</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#termcolour._AnsiBase"><code class="docutils literal notranslate"><span class="pre">_AnsiBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#termcolour._AnsiBase.RESET"><code class="docutils literal notranslate"><span class="pre">_AnsiBase.RESET</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour._AnsiBase.__annotations__"><code class="docutils literal notranslate"><span class="pre">_AnsiBase.__annotations__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termcolour._AnsiBase.__init__"><code class="docutils literal notranslate"><span class="pre">_AnsiBase.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tickers.html">tickers - Wait tickers for long-running processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedelta.html">timedelta - Date and time delta calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html">user_interface - Format coloured text to the terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils - Collection of general utility-based functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">validation - A small collection of validation rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">utils4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library.html">Libary API Documentation</a></li>
      <li class="breadcrumb-item active">termcolour - Easily add colour to terminal output</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-termcolour">
<span id="termcolour-easily-add-colour-to-terminal-output"></span><h1>termcolour - Easily add colour to terminal output<a class="headerlink" href="#module-termcolour" title="Link to this heading"></a></h1>
<dl class="field-list">
<dt class="field-odd">Purpose<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module contains basic and bright (16 colours) text and
background ANSI colour codes for colouring Linux and Windows
terminal output.</p>
</dd>
<dt class="field-even">Platform<span class="colon">:</span></dt>
<dd class="field-even"><p>Linux/Windows | Python 3.7+</p>
</dd>
<dt class="field-odd">Developer<span class="colon">:</span></dt>
<dd class="field-odd"><p>J Berendt</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:support&#37;&#52;&#48;s3dev&#46;uk">support<span>&#64;</span>s3dev<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Comments<span class="colon">:</span></dt>
<dd class="field-odd"><p>If used on Windows, the <code class="docutils literal notranslate"><span class="pre">colorama.init()</span></code> method is
called by the <code class="docutils literal notranslate"><span class="pre">utils4.__init__</span></code> module to configure Windows
to handle CLI colouring.</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p>Print red text to the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.termcolour</span> <span class="kn">import</span> <span class="n">Text</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">Text</span><span class="o">.</span><span class="n">RED</span><span class="si">}</span><span class="s1">ALERT! This is red text.</span><span class="si">{</span><span class="n">Text</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">ALERT! This is red text.</span>
</pre></div>
</div>
<p>Print red text on a white background to the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.termcolour</span> <span class="kn">import</span> <span class="n">Back</span><span class="p">,</span> <span class="n">Text</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">Text</span><span class="o">.</span><span class="n">RED</span><span class="si">}{</span><span class="n">Back</span><span class="o">.</span><span class="n">BRIGHTWHITE</span><span class="si">}</span><span class="s1">ALERT! This is red text on white.</span><span class="si">{</span><span class="n">Text</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">ALERT! This is red text on white.</span>
</pre></div>
</div>
<p>Print bold yellow text on a black background to the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.termcolour</span> <span class="kn">import</span> <span class="n">Back</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">Style</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">Text</span><span class="o">.</span><span class="n">YELLOW</span><span class="si">}{</span><span class="n">Back</span><span class="o">.</span><span class="n">BLACK</span><span class="si">}{</span><span class="n">Style</span><span class="o">.</span><span class="n">BOLD</span><span class="si">}</span><span class="s1">Bold yellow text.</span><span class="si">{</span><span class="n">Text</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">Bold yellow text.</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="termcolour.AnsiBack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termcolour.</span></span><span class="sig-name descname"><span class="pre">AnsiBack</span></span><a class="reference internal" href="_modules/termcolour.html#AnsiBack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termcolour.AnsiBack" title="Link to this definition"></a></dt>
<dd><p>ANSI background colour codes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bright colours have been included, but are not always supported.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.BLACK">
<span class="sig-name descname"><span class="pre">BLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">40</span></em><a class="headerlink" href="#termcolour.AnsiBack.BLACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.BLUE">
<span class="sig-name descname"><span class="pre">BLUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">44</span></em><a class="headerlink" href="#termcolour.AnsiBack.BLUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.BRIGHTBLACK">
<span class="sig-name descname"><span class="pre">BRIGHTBLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#termcolour.AnsiBack.BRIGHTBLACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.BRIGHTBLUE">
<span class="sig-name descname"><span class="pre">BRIGHTBLUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">104</span></em><a class="headerlink" href="#termcolour.AnsiBack.BRIGHTBLUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.BRIGHTCYAN">
<span class="sig-name descname"><span class="pre">BRIGHTCYAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">106</span></em><a class="headerlink" href="#termcolour.AnsiBack.BRIGHTCYAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.BRIGHTGREEN">
<span class="sig-name descname"><span class="pre">BRIGHTGREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">102</span></em><a class="headerlink" href="#termcolour.AnsiBack.BRIGHTGREEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.BRIGHTMAGENTA">
<span class="sig-name descname"><span class="pre">BRIGHTMAGENTA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">105</span></em><a class="headerlink" href="#termcolour.AnsiBack.BRIGHTMAGENTA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.BRIGHTRED">
<span class="sig-name descname"><span class="pre">BRIGHTRED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">101</span></em><a class="headerlink" href="#termcolour.AnsiBack.BRIGHTRED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.BRIGHTWHITE">
<span class="sig-name descname"><span class="pre">BRIGHTWHITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">107</span></em><a class="headerlink" href="#termcolour.AnsiBack.BRIGHTWHITE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.BRIGHTYELLOW">
<span class="sig-name descname"><span class="pre">BRIGHTYELLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">103</span></em><a class="headerlink" href="#termcolour.AnsiBack.BRIGHTYELLOW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.CYAN">
<span class="sig-name descname"><span class="pre">CYAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">46</span></em><a class="headerlink" href="#termcolour.AnsiBack.CYAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.GREEN">
<span class="sig-name descname"><span class="pre">GREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">42</span></em><a class="headerlink" href="#termcolour.AnsiBack.GREEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.MAGENTA">
<span class="sig-name descname"><span class="pre">MAGENTA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">45</span></em><a class="headerlink" href="#termcolour.AnsiBack.MAGENTA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.RED">
<span class="sig-name descname"><span class="pre">RED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">41</span></em><a class="headerlink" href="#termcolour.AnsiBack.RED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.WHITE">
<span class="sig-name descname"><span class="pre">WHITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">47</span></em><a class="headerlink" href="#termcolour.AnsiBack.WHITE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiBack.YELLOW">
<span class="sig-name descname"><span class="pre">YELLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">43</span></em><a class="headerlink" href="#termcolour.AnsiBack.YELLOW" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="termcolour.AnsiStyle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termcolour.</span></span><span class="sig-name descname"><span class="pre">AnsiStyle</span></span><a class="reference internal" href="_modules/termcolour.html#AnsiStyle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termcolour.AnsiStyle" title="Link to this definition"></a></dt>
<dd><p>ANSI style codes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiStyle.BOLD">
<span class="sig-name descname"><span class="pre">BOLD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#termcolour.AnsiStyle.BOLD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiStyle.DIM">
<span class="sig-name descname"><span class="pre">DIM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#termcolour.AnsiStyle.DIM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiStyle.NORMAL">
<span class="sig-name descname"><span class="pre">NORMAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">22</span></em><a class="headerlink" href="#termcolour.AnsiStyle.NORMAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiStyle.UNDERLINE">
<span class="sig-name descname"><span class="pre">UNDERLINE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#termcolour.AnsiStyle.UNDERLINE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiStyle.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#termcolour.AnsiStyle.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="termcolour.AnsiText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termcolour.</span></span><span class="sig-name descname"><span class="pre">AnsiText</span></span><a class="reference internal" href="_modules/termcolour.html#AnsiText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termcolour.AnsiText" title="Link to this definition"></a></dt>
<dd><p>ANSI foreground (text) colour codes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bright colours have been included, but are not always supported.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.BLACK">
<span class="sig-name descname"><span class="pre">BLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#termcolour.AnsiText.BLACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.BLUE">
<span class="sig-name descname"><span class="pre">BLUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">34</span></em><a class="headerlink" href="#termcolour.AnsiText.BLUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.BRIGHTBLACK">
<span class="sig-name descname"><span class="pre">BRIGHTBLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">90</span></em><a class="headerlink" href="#termcolour.AnsiText.BRIGHTBLACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.BRIGHTBLUE">
<span class="sig-name descname"><span class="pre">BRIGHTBLUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">94</span></em><a class="headerlink" href="#termcolour.AnsiText.BRIGHTBLUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.BRIGHTCYAN">
<span class="sig-name descname"><span class="pre">BRIGHTCYAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">96</span></em><a class="headerlink" href="#termcolour.AnsiText.BRIGHTCYAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.BRIGHTGREEN">
<span class="sig-name descname"><span class="pre">BRIGHTGREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">92</span></em><a class="headerlink" href="#termcolour.AnsiText.BRIGHTGREEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.BRIGHTMAGENTA">
<span class="sig-name descname"><span class="pre">BRIGHTMAGENTA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">95</span></em><a class="headerlink" href="#termcolour.AnsiText.BRIGHTMAGENTA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.BRIGHTRED">
<span class="sig-name descname"><span class="pre">BRIGHTRED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">91</span></em><a class="headerlink" href="#termcolour.AnsiText.BRIGHTRED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.BRIGHTWHITE">
<span class="sig-name descname"><span class="pre">BRIGHTWHITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">97</span></em><a class="headerlink" href="#termcolour.AnsiText.BRIGHTWHITE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.BRIGHTYELLOW">
<span class="sig-name descname"><span class="pre">BRIGHTYELLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">93</span></em><a class="headerlink" href="#termcolour.AnsiText.BRIGHTYELLOW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.CYAN">
<span class="sig-name descname"><span class="pre">CYAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">36</span></em><a class="headerlink" href="#termcolour.AnsiText.CYAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.GREEN">
<span class="sig-name descname"><span class="pre">GREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#termcolour.AnsiText.GREEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.MAGENTA">
<span class="sig-name descname"><span class="pre">MAGENTA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">35</span></em><a class="headerlink" href="#termcolour.AnsiText.MAGENTA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.RED">
<span class="sig-name descname"><span class="pre">RED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31</span></em><a class="headerlink" href="#termcolour.AnsiText.RED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.WHITE">
<span class="sig-name descname"><span class="pre">WHITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">37</span></em><a class="headerlink" href="#termcolour.AnsiText.WHITE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.YELLOW">
<span class="sig-name descname"><span class="pre">YELLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">33</span></em><a class="headerlink" href="#termcolour.AnsiText.YELLOW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour.AnsiText.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#termcolour.AnsiText.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="termcolour._AnsiBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termcolour.</span></span><span class="sig-name descname"><span class="pre">_AnsiBase</span></span><a class="reference internal" href="_modules/termcolour.html#_AnsiBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termcolour._AnsiBase" title="Link to this definition"></a></dt>
<dd><p>Generic base ANSI colours class.</p>
<p>The colours for each class are dynamically created as class attributes
by the initialiser of this base class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour._AnsiBase.RESET">
<span class="sig-name descname"><span class="pre">RESET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#termcolour._AnsiBase.RESET" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termcolour._AnsiBase.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#termcolour._AnsiBase.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termcolour._AnsiBase.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/termcolour.html#_AnsiBase.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termcolour._AnsiBase.__init__" title="Link to this definition"></a></dt>
<dd><p>ANSI generic base class initialiser.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stats.html" class="btn btn-neutral float-left" title="stats - Statistics methods without the overhead" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tickers.html" class="btn btn-neutral float-right" title="tickers - Wait tickers for long-running processes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024 | s3dev | version 1.5.0.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>