<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>user_interface - Format coloured text to the terminal &mdash; utils4 - v1.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f8f0f945"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils - Collection of general utility-based functions" href="utils.html" />
    <link rel="prev" title="timedelta - Date and time delta calculator" href="timedelta.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            utils4
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library.html">Libary API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmaps.html">cmaps - Provides easy access to the matplotlib’s colour maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config - Adds support for automatically reading an application’s config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">convert - Functions to convert between low-level types (binary, hex, ascii and int)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">crypto - Extended functionality from the base64 and hashlib libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="cutils.html">cutils - C-based utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfdiff.html">dfdiff - A pandas.DataFrame differencing tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="dict2obj.html">dict2obj - Conversion tool for JSON structure to object</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesys.html">filesys - General filesystem tests and utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">log - Providing easy logging to your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="palette.html">palette - Quick access to named CSS4 colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="progressbar.html">progressbar - A simple command line progess bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="pywarnings.html">pywarnings - Easy wrapper to ignore Python warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader.html">reader - Data readers for formats which are no-longer supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="registry.html">registry - A simple interface to the Windows registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporterror.html">reporterror - Portable error reporting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="srccheck.html">srccheck - Checksum functionality for source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">stats - Statistics methods without the overhead</a></li>
<li class="toctree-l2"><a class="reference internal" href="termcolour.html">termcolour - Easily add colour to terminal output</a></li>
<li class="toctree-l2"><a class="reference internal" href="tickers.html">tickers - Wait tickers for long-running processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedelta.html">timedelta - Date and time delta calculator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">user_interface - Format coloured text to the terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user_interface.PrintBanner"><code class="docutils literal notranslate"><span class="pre">PrintBanner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.PrintBanner.__init__"><code class="docutils literal notranslate"><span class="pre">PrintBanner.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user_interface.UserInterface"><code class="docutils literal notranslate"><span class="pre">UserInterface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.__init__"><code class="docutils literal notranslate"><span class="pre">UserInterface.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.get_input"><code class="docutils literal notranslate"><span class="pre">UserInterface.get_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_alert"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_alert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_blank_lines"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_blank_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_error"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_error_unexpected"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_error_unexpected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_heading_blue"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_heading_blue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_heading_cyan"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_heading_cyan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_heading_green"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_heading_green()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_heading_red"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_heading_red()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_heading_white"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_heading_white()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_heading_yellow"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_heading_yellow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_normal"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_normal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.print_warning"><code class="docutils literal notranslate"><span class="pre">UserInterface.print_warning()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface.UserInterface.prompt"><code class="docutils literal notranslate"><span class="pre">UserInterface.prompt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user_interface._Config"><code class="docutils literal notranslate"><span class="pre">_Config</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user_interface._Config.custom_string"><code class="docutils literal notranslate"><span class="pre">_Config.custom_string</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface._Config.default_string"><code class="docutils literal notranslate"><span class="pre">_Config.default_string</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_interface._Config.v_pad_sleep"><code class="docutils literal notranslate"><span class="pre">_Config.v_pad_sleep</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils - Collection of general utility-based functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">validation - A small collection of validation rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">utils4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library.html">Libary API Documentation</a></li>
      <li class="breadcrumb-item active">user_interface - Format coloured text to the terminal</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-user_interface">
<span id="user-interface-format-coloured-text-to-the-terminal"></span><h1>user_interface - Format coloured text to the terminal<a class="headerlink" href="#module-user_interface" title="Link to this heading"></a></h1>
<dl class="field-list">
<dt class="field-odd">Purpose<span class="colon">:</span></dt>
<dd class="field-odd"><p>This class module provides an interface to the Windows/Linux
command line interfaces (CLI), enabling the user to easily print
text, headings and banners in a variety of pre-defined
(and customisable) colour layouts, to the terminal.</p>
<p>The callable printing methods in this module mean the user does not
need to mess with ANSI escape sequences and other formatting
overhead. Rather, just call the method and the overhead is taken
care of.</p>
<p>This module contains a <a class="reference internal" href="#user_interface.UserInterface" title="user_interface.UserInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserInterface</span></code></a> class whose methods
provide a standard way of reporting normal, alternative and
abnormal behaviour. The following formats are built-in:</p>
<blockquote>
<div><ul>
<li><p><strong>Fully customisable messages and headers</strong> via the
<a class="reference internal" href="#user_interface.UserInterface.print_" title="user_interface.UserInterface.print_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">print_()</span></code></a> method.</p></li>
<li><p><strong>The ability to print headings</strong>, such as:</p>
<blockquote>
<div><ul class="simple">
<li><p>black text on a cyan background</p></li>
<li><p>black text on a green background</p></li>
<li><p>black text on a white background</p></li>
<li><p>black text on a yellow background</p></li>
<li><p>white text on a blue background</p></li>
<li><p>etc …</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>User input expected</strong>: as white text on a black background</p></li>
<li><p><strong>Normal behaviour</strong>:  as green text on a black background</p></li>
<li><p><strong>Alternative behaviour</strong>: (e.g. a warning) as yellow text
on a black background</p></li>
<li><p><strong>Abnormal or erroneous behaviour</strong>: as red text on a black
background</p></li>
</ul>
</div></blockquote>
</dd>
<dt class="field-even">Platform<span class="colon">:</span></dt>
<dd class="field-even"><p>Linux/Windows | Python 3.7+</p>
</dd>
<dt class="field-odd">Developer<span class="colon">:</span></dt>
<dd class="field-odd"><p>M Critchard, J Berendt</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:support&#37;&#52;&#48;s3dev&#46;uk">support<span>&#64;</span>s3dev<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>For usage examples, please refer to the following class docstrings:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#user_interface.PrintBanner" title="user_interface.PrintBanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrintBanner</span></code></a></p></li>
<li><p><a class="reference internal" href="#user_interface.UserInterface" title="user_interface.UserInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserInterface</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="user_interface.PrintBanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_interface.</span></span><span class="sig-name descname"><span class="pre">PrintBanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">72</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ribbon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'brightwhite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">back</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#PrintBanner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.PrintBanner" title="Link to this definition"></a></dt>
<dd><p>This class is used to print an information banner to the terminal.</p>
<p>Generally, this class is used in the startup routine of an application
to display information about the application. For example, information such
as the application title, version, security classification, etc.</p>
<dl class="field-list">
<dt class="field-odd">Design<span class="colon">:</span></dt>
<dd class="field-odd"><p>This may be useful if you want to use a ‘standardised’ program
header across all of your programs.  This class can be called in the
program’s startup routine.</p>
<p>The banner can also be used to display and report expected error
information.  For example, if a certain validation type of
error is expected, a customised version of this banner can wrap
the error information such as error type, the issue, the file
name/location, and the resolution.</p>
</dd>
</dl>
<p>For further detail, refer to the <strong>Design</strong> and <strong>Parameters</strong>
sections of the <a class="reference internal" href="#user_interface.PrintBanner.__init__" title="user_interface.PrintBanner.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a> method, as the banner
is highly configurable.</p>
<dl class="field-list">
<dt class="field-odd">Example Banner<span class="colon">:</span></dt>
<dd class="field-odd"><p>Below is a printed example of a program header banner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">------------------------------------------------------------</span>
<span class="n">Program</span>     <span class="p">:</span>    <span class="n">Spam</span> <span class="ow">and</span> <span class="n">Eggs</span>
<span class="n">Version</span>     <span class="p">:</span>    <span class="mf">2.0.3</span>

<span class="n">Description</span> <span class="p">:</span>    <span class="n">The</span> <span class="n">complete</span> <span class="n">spam</span> <span class="ow">and</span> <span class="n">eggs</span> <span class="n">recipe</span> <span class="n">guide</span><span class="o">.</span>
<span class="o">------------------------------------------------------------</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Example Code<span class="colon">:</span></dt>
<dd class="field-even"><p>This code can be used to print the banner above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.user_interface</span> <span class="kn">import</span> <span class="n">PrintBanner</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">PrintBanner</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Spam and Eggs&#39;</span><span class="p">,</span>
<span class="go">                version=&#39;2.0.3&#39;,</span>
<span class="go">                desc=&#39;The complete spam and eggs recipe guide.&#39;)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="user_interface.PrintBanner.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">72</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ribbon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'brightwhite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">back</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#PrintBanner.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.PrintBanner.__init__" title="Link to this definition"></a></dt>
<dd><p>Display a configurable information banner to the terminal.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of your program. Defaults to None.</p></li>
<li><p><strong>version</strong> (<em>str</em><em>, </em><em>optional</em>) – The program’s version number.
Defaults to None.</p></li>
<li><p><strong>desc</strong> (<em>str</em><em>, </em><em>optional</em>) – Description of what your program is all
about. Defaults to None.</p></li>
<li><p><strong>info</strong> (<em>list</em><em>, </em><em>optional</em>) – <p>A list of dictionaries containing the fields
to be used. Defaults to None.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> parameter is used to generate a completely
customised banner.  Essentially, whatever key/value pairs you
pass in, are what will be printed in the banner.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>For example, this <code class="docutils literal notranslate"><span class="pre">info</span></code> parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; info = [{&#39;Program&#39;:&#39;Spam and Eggs&#39;},
&gt;&gt;&gt;         {&#39;Version&#39;:&#39;2.0.3&#39;},
&gt;&gt;&gt;         {&#39;&#39;:&#39;&#39;},  # Gives an empty line.
&gt;&gt;&gt;         {&#39;Description&#39;:&#39;The complete spam and eggs recipe guide.&#39;},
&gt;&gt;&gt;         {&#39;Comments&#39;:&#39;They&#39;re even better in green!&#39;}]

&gt;&gt;&gt; PrintBanner(info=info)
</pre></div>
</div>
<p>… will print the banner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">------------------------------------------------------------------------</span>
 <span class="n">Program</span>        <span class="p">:</span>    <span class="n">Spam</span> <span class="ow">and</span> <span class="n">Eggs</span>
 <span class="n">Version</span>        <span class="p">:</span>    <span class="mf">2.0.3</span>

 <span class="n">Description</span>    <span class="p">:</span>    <span class="n">The</span> <span class="n">complete</span> <span class="n">spam</span> <span class="ow">and</span> <span class="n">eggs</span> <span class="n">recipe</span> <span class="n">guide</span><span class="o">.</span>
 <span class="n">Comments</span>       <span class="p">:</span>    <span class="n">They</span><span class="s1">&#39;re even better in green!</span>
<span class="o">------------------------------------------------------------------------</span>
</pre></div>
</div>
</div>
</p></li>
<li><p><strong>chars</strong> (<em>int</em><em>, </em><em>optional</em>) – In the number of characters, the size of the
buffer used for the background colour, and the length of the
ribbon. Defaults to 72.</p></li>
<li><p><strong>ribbon</strong> (<em>str</em><em>, </em><em>optional</em>) – The character(s) to use for the ribbon.
If multiple characters are passed into this parameter, these
characters will be repeated until the length of the <code class="docutils literal notranslate"><span class="pre">chars</span></code>
parameter is met. Defaults to <code class="docutils literal notranslate"><span class="pre">'-'</span></code>.</p></li>
<li><p><strong>fore</strong> (<em>str</em><em>, </em><em>optional</em>) – Text colour.  The eight <a class="reference external" href="https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit">basic colour names</a>
are accepted as strings. Defaults to ‘brightwhite’.</p></li>
<li><p><strong>back</strong> (<em>str</em><em>, </em><em>optional</em>) – Background colour. The eight
<a class="reference external" href="https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit">basic colour names</a> are accepted as strings. Defaults to
‘black’.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Style of the text. Defaults to ‘normal’.</p>
<dl class="simple">
<dt>Options:</dt><dd><ul>
<li><p>dim</p></li>
<li><p>bold</p></li>
<li><p>normal</p></li>
<li><p>underline</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Design<span class="colon">:</span></dt>
<dd class="field-even"><p>In short, if the <code class="docutils literal notranslate"><span class="pre">info</span></code> parameter is left as <code class="docutils literal notranslate"><span class="pre">None</span></code>, a
default banner is generated using the values passed into
the <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code> and <code class="docutils literal notranslate"><span class="pre">desc</span></code> parameters.</p>
<p>The string templates used for the banner layout may be
configured in this module’s private <a class="reference internal" href="#user_interface._Config" title="user_interface._Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Config</span></code></a> class.</p>
<p>Additional configuration is available through the other
parameters, which are all defined in the <strong>Parameters</strong>
section above.</p>
<p>Also, the title of the console window is updated to show the
program’s name and version, if <em>all</em> of the following criteria
are met:</p>
<blockquote>
<div><ul class="simple">
<li><p>Windows OS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> parameter is not <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code> parameter is not <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>The following code block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.user_interface</span> <span class="kn">import</span> <span class="n">PrintBanner</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">PrintBanner</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Spam and Eggs&#39;</span><span class="p">,</span>
<span class="go">                version=&#39;2.0.3&#39;,</span>
<span class="go">                desc=&#39;The complete spam and eggs guide.&#39;,</span>
<span class="go">                chars=55,</span>
<span class="go">                ribbon=&#39;~-&#39;,</span>
<span class="go">                fore=&#39;brightyellow&#39;,</span>
<span class="go">                back=&#39;black&#39;,</span>
<span class="go">                style=&#39;normal&#39;)</span>
</pre></div>
</div>
<p>… will print this banner in yellow text on a black background:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-</span>
 <span class="n">Program</span>        <span class="p">:</span>    <span class="n">Spam</span> <span class="ow">and</span> <span class="n">Eggs</span>
 <span class="n">Version</span>        <span class="p">:</span>    <span class="mf">2.0.3</span>

 <span class="n">Description</span>    <span class="p">:</span>    <span class="n">The</span> <span class="n">complete</span> <span class="n">spam</span> <span class="ow">and</span> <span class="n">eggs</span> <span class="n">guide</span><span class="o">.</span>
<span class="o">~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="user_interface.UserInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_interface.</span></span><span class="sig-name descname"><span class="pre">UserInterface</span></span><a class="reference internal" href="_modules/user_interface.html#UserInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface" title="Link to this definition"></a></dt>
<dd><p>This class encapsulates the Linux/Windows command line interfaces and
provides a standard way of reporting normal, alternative and abnormal
behaviour.</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>Below are a couple of examples showing how easy it is to print
coloured text to the terminal.</p>
<p>To print a green text to the console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.user_interface</span> <span class="kn">import</span> <span class="n">ui</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ui</span><span class="o">.</span><span class="n">print_</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Some text ...&#39;</span><span class="p">,</span> <span class="n">fore</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To print a blue text on a white background to the console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.user_interface</span> <span class="kn">import</span> <span class="n">ui</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ui</span><span class="o">.</span><span class="n">print_</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Some text ...&#39;</span><span class="p">,</span> <span class="n">fore</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">back</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To print a green header to the console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.user_interface</span> <span class="kn">import</span> <span class="n">ui</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ui</span><span class="o">.</span><span class="n">print_heading_green</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Header for a section of output&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.__init__" title="Link to this definition"></a></dt>
<dd><p>UserInterface class initialiser.</p>
<ul>
<li><p><strong>Purpose</strong>:</p>
<blockquote>
<div><p>If Windows is detected as the system’s OS, the <code class="docutils literal notranslate"><span class="pre">utils4.__init__</span></code>
module initialises the <code class="docutils literal notranslate"><span class="pre">colorama</span></code> library, which enables the
user to print coloured text to the Windows terminal.</p>
</div></blockquote>
</li>
<li><p><strong>Background on</strong> <code class="docutils literal notranslate"><span class="pre">win_unicode_console</span></code>:</p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">win_unicode_console</span></code> library is used here to fix a problem
between the Python <code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code> function and the Windows
CLI. The problem causes ANSI characters to be <strong>displayed</strong> to the
terminal, rather than <strong>setting</strong> colours.</p>
</div></blockquote>
</li>
<li><p><strong>Background on</strong> <code class="docutils literal notranslate"><span class="pre">colorama</span></code>:</p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">colorama</span></code> library is initialised to:</p>
<blockquote>
<div><p>‘strip ANSI characters from stdout and convert them into the
equivalent win32 calls.’</p>
<p class="attribution">—Jonathan Hartley, creator of colorama.</p>
</div></blockquote>
<p>The Win32 console (excluding <em>some</em> later versions of Win10) does
not support ANSI escape sequences, and therefore (unlike UNIX and
Unix-like systems) simply printing the escape sequence to the
native Windows CLI with the text does <em>not</em> work. To address this,
we use the <code class="docutils literal notranslate"><span class="pre">colorama</span></code> library for the low-level Win32 work.
Thanks Jonathan!</p>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It <strong>may</strong> be possible to remove use of <code class="docutils literal notranslate"><span class="pre">win_unicode_console</span></code>
in later versions of Python, possibly 3.6+.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.get_input">
<span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'white'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">back</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ending_char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.get_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.get_input" title="Link to this definition"></a></dt>
<dd><p>Deprecated version of the new method: <a class="reference internal" href="#user_interface.UserInterface.prompt" title="user_interface.UserInterface.prompt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prompt()</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method has been deprecated.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_">
<span class="sig-name descname"><span class="pre">print_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'brightwhite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">back</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_" title="Link to this definition"></a></dt>
<dd><p>Wrap the built-in <code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code> function to provide colour customisation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text to be printed to the terminal.</p></li>
<li><p><strong>fore</strong> (<em>str</em><em>, </em><em>optional</em>) – The text colour. Defaults to ‘brightwhite’.</p></li>
<li><p><strong>back</strong> (<em>str</em><em>, </em><em>optional</em>) – Background colour. Defaults to ‘black’.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – ANSI style selector. Defaults to ‘normal.’</p></li>
<li><p><strong>h_pad</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>The amount of horizontal padding, in
characters. This option will increase the field size to the
value of <code class="docutils literal notranslate"><span class="pre">h_pad</span></code> and add (n) blank characters of background
colour after the text string. If greater than the number of
text characters, colour will extend past the end of the text.
Defaults to 0.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">h_pad</span></code> value is a <strong>field size</strong> value, <strong>not</strong> the
number of spaces past the end of the text string.</p>
</div>
</p></li>
<li><p><strong>v_pad</strong> (<em>int</em><em>, </em><em>optional</em>) – The amount of vertical padding, in lines.
This option will add (n) blank lines of backgound colour above
and below the text string, acting like a banner. The banner
will extend to the number of spaces specified in the <code class="docutils literal notranslate"><span class="pre">h_pad</span></code>
parameter. Defaults to 0.</p></li>
<li><p><strong>sleep</strong> (<em>float</em><em>, </em><em>optional</em>) – Number of seconds to pause the program
after a message or banner is printed. Although the default
sleep value is 0 seconds, the default changes to (n) second,
if the <code class="docutils literal notranslate"><span class="pre">v_pad</span></code> parameter is &gt; 0. This provides a default
pause for the user to read the banner. The default <code class="docutils literal notranslate"><span class="pre">v_pad</span></code>
sleep time can be updated in this module’s private
<a class="reference internal" href="#user_interface._Config" title="user_interface._Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Config</span></code></a> class. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
<p><strong>Colour and Style Options:</strong></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>fore / back</strong></dt><dd><p>black, blue, cyan, green, magenta, red, white, yellow,
brightblack, brightblue, brightcyan, brightgreen,
brightmagenta, brightred, brightwhite, brightyellow</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>style</strong></dt><dd><p>bold, dim, normal, underline</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Design<span class="colon">:</span></dt>
<dd class="field-odd"><p>This method extends the functionality of the built-in <code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code>
function by adding the options for text/background colouring and
padding. The user can pass specific text/background colours along
with a style and horizontal and vertical padding.</p>
<p>The colour and style strings are implemented using ANSI escape
sequences, which are added to the text string.</p>
<p>In addition to colour, horizontal and vertical padding are
available.</p>
<p>After a message or banner is printed, the sleep timer can be
called to pause the program for (n) seconds, for the user to read
the message or banner. If the <code class="docutils literal notranslate"><span class="pre">v_pad</span></code> value is &gt; 0, and the
sleep value is 0, the sleep timer value is overridden with the
value defined in this module’s private <a class="reference internal" href="#user_interface._Config" title="user_interface._Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Config</span></code></a> class,
under the <code class="docutils literal notranslate"><span class="pre">v_pad_sleep</span></code> key.</p>
<p>For further detail, refer to the <strong>Parameters</strong> section
of this docstring, and refer to the <strong>Colour and Style Options</strong>
section for each string parameter’s available options.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_alert">
<span class="sig-name descname"><span class="pre">print_alert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_alert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_alert" title="Link to this definition"></a></dt>
<dd><p>Print red text on a black background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text to be printed.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – Style to be used. Defaults to ‘normal’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_blank_lines">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_blank_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_blank_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_blank_lines" title="Link to this definition"></a></dt>
<dd><p>Print (n) blank lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qualtity</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of blank lines to print.
Defaults to 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_error">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_error" title="Link to this definition"></a></dt>
<dd><p>Print red error text on a black background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>error</strong> (<em>object</em>) – This is the <strong>error object</strong> generated by the
Exception.</p>
</dd>
</dl>
<p>This method calls the <a class="reference internal" href="reporterror.html#reporterror.reporterror" title="reporterror.reporterror"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reporterror()</span></code></a> method
to generate the error message.</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>To print an error message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils4.user_interface</span> <span class="kn">import</span> <span class="n">ui</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="mi">1</span><span class="o">/</span><span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ui</span><span class="o">.</span><span class="n">print_error</span><span class="p">(</span><span class="n">error</span><span class="o">=</span><span class="n">err</span><span class="p">)</span>

<span class="go">ERROR:  division by zero</span>
<span class="go">TYPE:   &lt;class &#39;ZeroDivisionError&#39;&gt;</span>
<span class="go">MODU:   /tmp/ipykernel_27103/573922745.py</span>
<span class="go">FUNC:   &lt;module&gt;</span>
<span class="go">LINE:   2</span>
<span class="go">CMD:    1/0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_error_unexpected">
<span class="sig-name descname"><span class="pre">print_error_unexpected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_error_unexpected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_error_unexpected" title="Link to this definition"></a></dt>
<dd><p>Print red ‘unexpected error’ text on black background.</p>
<dl class="field-list simple">
<dt class="field-odd">Design<span class="colon">:</span></dt>
<dd class="field-odd"><p>This method uses the call stack to print a message for
‘unexpected error’ errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_heading_blue">
<span class="sig-name descname"><span class="pre">print_heading_blue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'brightwhite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_heading_blue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_heading_blue" title="Link to this definition"></a></dt>
<dd><p>Print white text on a blue background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text to be printed.</p></li>
<li><p><strong>fore</strong> (<em>str</em><em>, </em><em>optional</em>) – Text colour. Defaults to ‘brightwhite’.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – Style to be used. Defaults to ‘normal’.</p></li>
<li><p><strong>padto</strong> (<em>int</em><em>, </em><em>optional</em>) – Padding width, as number of characters.
Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_heading_cyan">
<span class="sig-name descname"><span class="pre">print_heading_cyan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_heading_cyan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_heading_cyan" title="Link to this definition"></a></dt>
<dd><p>Print black text on a cyan background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text to be printed.</p></li>
<li><p><strong>fore</strong> (<em>str</em><em>, </em><em>optional</em>) – Text colour. Defaults to ‘black’.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – Style to be used. Defaults to ‘normal’.</p></li>
<li><p><strong>padto</strong> (<em>int</em><em>, </em><em>optional</em>) – Padding width, as number of characters.
Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_heading_green">
<span class="sig-name descname"><span class="pre">print_heading_green</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_heading_green"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_heading_green" title="Link to this definition"></a></dt>
<dd><p>Print black text on a green background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text to be printed.</p></li>
<li><p><strong>fore</strong> (<em>str</em><em>, </em><em>optional</em>) – Text colour. Defaults to ‘black’.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – Style to be used. Defaults to ‘normal’.</p></li>
<li><p><strong>padto</strong> (<em>int</em><em>, </em><em>optional</em>) – Padding width, as number of characters.
Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_heading_red">
<span class="sig-name descname"><span class="pre">print_heading_red</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_heading_red"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_heading_red" title="Link to this definition"></a></dt>
<dd><p>Print black text on a red background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text to be printed.</p></li>
<li><p><strong>fore</strong> (<em>str</em><em>, </em><em>optional</em>) – Text colour. Defaults to ‘black’.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – Style to be used. Defaults to ‘normal’.</p></li>
<li><p><strong>padto</strong> (<em>int</em><em>, </em><em>optional</em>) – Padding width, as number of characters.
Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_heading_white">
<span class="sig-name descname"><span class="pre">print_heading_white</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_heading_white"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_heading_white" title="Link to this definition"></a></dt>
<dd><p>Print black text on a white background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text to be printed.</p></li>
<li><p><strong>fore</strong> (<em>str</em><em>, </em><em>optional</em>) – Text colour. Defaults to ‘black’.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – Style to be used. Defaults to ‘normal’.</p></li>
<li><p><strong>padto</strong> (<em>int</em><em>, </em><em>optional</em>) – Padding width, as number of characters.
Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_heading_yellow">
<span class="sig-name descname"><span class="pre">print_heading_yellow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_heading_yellow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_heading_yellow" title="Link to this definition"></a></dt>
<dd><p>Print black text on a yellow background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text to be printed.</p></li>
<li><p><strong>fore</strong> (<em>str</em><em>, </em><em>optional</em>) – Text colour. Defaults to ‘black’.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – Style to be used. Defaults to ‘normal’.</p></li>
<li><p><strong>padto</strong> (<em>int</em><em>, </em><em>optional</em>) – Padding width, as number of characters.
Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_normal">
<span class="sig-name descname"><span class="pre">print_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_normal" title="Link to this definition"></a></dt>
<dd><p>Print green text on a black background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text to be printed.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – Style to be used. Defaults to ‘normal’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.print_warning">
<span class="sig-name descname"><span class="pre">print_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.print_warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.print_warning" title="Link to this definition"></a></dt>
<dd><p>Print yellow text on a black background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text to be printed.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – Style to be used. Defaults to ‘normal’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_interface.UserInterface.prompt">
<span class="sig-name descname"><span class="pre">prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'brightwhite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">back</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ending_char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_interface.html#UserInterface.prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface.UserInterface.prompt" title="Link to this definition"></a></dt>
<dd><p>Get user input via a CLI prompt formatted by the caller.</p>
<p>This method extends the built-in <code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code> function (although not
used by this method) by adding appearance control and text colouring.
Like the <code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code> function, the user’s input is returned to the
caller as a <code class="docutils literal notranslate"><span class="pre">str</span></code> type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text to be displayed.</p></li>
<li><p><strong>fore</strong> (<em>str</em><em>, </em><em>optional</em>) – Text colour. Defaults to ‘brightwhite’.</p></li>
<li><p><strong>back</strong> (<em>str</em><em>, </em><em>optional</em>) – Background colour. Defaults to ‘black’.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – The ‘normal’ style selects the 8 original
foreground colours (SGR 30-37). The ‘bright’ style provides
access to the 8 additional foreground colours (SGR 90-97).
Defaults to ‘normal’.</p></li>
<li><p><strong>ending_char</strong> (<em>str</em><em>, </em><em>optional</em>) – Character to be added to the end of
the prompt. If the user’s input should be on a new line,
pass <code class="docutils literal notranslate"><span class="pre">\n</span></code> into this parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">''</span></code>.</p></li>
<li><p><strong>add_space</strong> (<em>bool</em><em>, </em><em>optional</em>) – Add a space separator between the
prompt and the user’s input. Defaults to True.</p></li>
</ul>
</dd>
</dl>
<p><strong>Colour and Style Options:</strong></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>fore / back</strong></dt><dd><p>black, blue, cyan, green, magenta, red, white, yellow,
brightblack, brightblue, brightcyan, brightgreen,
brightmagenta, brightred, brightwhite, brightyellow</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>style</strong></dt><dd><p>bold, dim, normal, underline</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>To use the prompt in its standard form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inp</span> <span class="o">=</span> <span class="n">ui</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s1">&#39;Enter a number:&#39;</span><span class="p">)</span>

<span class="go">Enter a number: 73</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">inp</span>
<span class="go">&#39;73&#39;</span>
</pre></div>
</div>
<p>Request user input in red text:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inp</span> <span class="o">=</span> <span class="n">ui</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s1">&#39;Enter a number:&#39;</span><span class="p">,</span> <span class="n">fore</span><span class="o">=</span><span class="s1">&#39;brightred&#39;</span><span class="p">)</span>

<span class="go">Enter a number: 13</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">inp</span>
<span class="go">&#39;13&#39;</span>
</pre></div>
</div>
<p>Request user input in red text in a new line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inp</span> <span class="o">=</span> <span class="n">ui</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s1">&#39;An unnecessarily long prompt requesting a number:&#39;</span><span class="p">,</span>
<span class="go">                    fore=&#39;brightred&#39;,</span>
<span class="go">                    ending_char=&#39;\n&#39;,</span>
<span class="go">                    add_space=False)</span>

<span class="go">An unnecessarily long prompt requesting a number:</span>
<span class="go">37</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">inp</span>
<span class="go">&#39;37&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="user_interface._Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_interface.</span></span><span class="sig-name descname"><span class="pre">_Config</span></span><a class="reference internal" href="_modules/user_interface.html#_Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_interface._Config" title="Link to this definition"></a></dt>
<dd><p>Storage class for the module’s config items.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="user_interface._Config.custom_string">
<span class="sig-name descname"><span class="pre">custom_string</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'</span> <span class="pre">{key:{pad}}:{spaces}{val}'</span></em><a class="headerlink" href="#user_interface._Config.custom_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_interface._Config.default_string">
<span class="sig-name descname"><span class="pre">default_string</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'</span> <span class="pre">{title:{pad}}:{spaces}{name}'</span></em><a class="headerlink" href="#user_interface._Config.default_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_interface._Config.v_pad_sleep">
<span class="sig-name descname"><span class="pre">v_pad_sleep</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#user_interface._Config.v_pad_sleep" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="timedelta.html" class="btn btn-neutral float-left" title="timedelta - Date and time delta calculator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="utils - Collection of general utility-based functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024 | s3dev | version 1.5.0.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>