************* Module conf
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:250:0: C0330: Wrong hanging indentation (remove 1 space).
     # The paper size ('letterpaper' or 'a4paper').
    |^ (bad-continuation)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:254:0: C0330: Wrong hanging indentation (remove 1 space).
     # The font size ('10pt', '11pt' or '12pt').
    |^ (bad-continuation)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:258:0: C0330: Wrong hanging indentation (remove 1 space).
     # Additional stuff for the LaTeX preamble.
    |^ (bad-continuation)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:262:0: C0330: Wrong hanging indentation (remove 1 space).
     # Latex figure (float) alignment
    |^ (bad-continuation)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:56:0: W0622: Redefining built-in 'copyright' (redefined-builtin)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:1:0: C0114: Missing module docstring (missing-module-docstring)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:24:0: E0611: No name '__version__' in module '_version' (no-name-in-module)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:24:0: C0413: Import "from _version import __version__" should be placed at the top of the module (wrong-import-position)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:36:0: C0103: Constant name "extensions" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:39:0: C0103: Constant name "templates_path" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:45:0: C0103: Constant name "source_suffix" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:52:0: C0103: Constant name "master_doc" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:55:0: C0103: Constant name "project" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:56:0: C0103: Constant name "copyright" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:57:0: C0103: Constant name "author" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:65:0: C0103: Constant name "version" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:68:0: C0103: Constant name "release" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:75:0: C0103: Constant name "language" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:89:0: C0103: Constant name "exclude_patterns" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:111:0: C0103: Constant name "pygments_style" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:120:0: C0103: Constant name "todo_include_todos" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:130:0: C0103: Constant name "html_theme" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:144:0: C0103: Constant name "html_title" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:145:0: C0103: Constant name "html_logo" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:165:0: C0103: Constant name "html_static_path" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:211:0: C0103: Constant name "html_show_sphinx" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:215:0: C0103: Constant name "html_show_copyright" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:245:0: C0103: Constant name "htmlhelp_basename" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:249:0: C0103: Constant name "latex_elements" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:270:0: C0103: Constant name "latex_documents" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:312:0: C0103: Constant name "man_pages" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)
/var/devmt/py/utils3_0.13.3/docs/source/conf.py:327:0: C0103: Constant name "texinfo_documents" doesn't conform to '(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern (invalid-name)


Report
======
28 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    _version (conf)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |38     |10.89 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |2      |0.57  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |235    |67.34 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |74     |21.20 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |30     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|invalid-name             |24          |
+-------------------------+------------+
|bad-continuation         |4           |
+-------------------------+------------+
|wrong-import-position    |1           |
+-------------------------+------------+
|redefined-builtin        |1           |
+-------------------------+------------+
|no-name-in-module        |1           |
+-------------------------+------------+
|missing-module-docstring |1           |
+-------------------------+------------+




--------------------------------------------------------------------
Your code has been rated at -2.86/10 (previous run: -2.86/10, +0.00)

