************* Module utils3.registry
/var/devmt/py/utils3_0.13.3/utils3/registry.py:34:4: E0401: Unable to import 'winreg' (import-error)
/var/devmt/py/utils3_0.13.3/utils3/registry.py:41:0: R0205: Class 'Value' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/var/devmt/py/utils3_0.13.3/utils3/registry.py:57:0: R0205: Class 'Key' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/var/devmt/py/utils3_0.13.3/utils3/registry.py:89:15: E0602: Undefined variable 'WindowsError' (undefined-variable)
/var/devmt/py/utils3_0.13.3/utils3/registry.py:111:15: E0602: Undefined variable 'WindowsError' (undefined-variable)
/var/devmt/py/utils3_0.13.3/utils3/registry.py:117:0: R0205: Class 'Registry' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/var/devmt/py/utils3_0.13.3/utils3/registry.py:201:15: E0602: Undefined variable 'WindowsError' (undefined-variable)
/var/devmt/py/utils3_0.13.3/utils3/registry.py:223:15: E0602: Undefined variable 'WindowsError' (undefined-variable)
/var/devmt/py/utils3_0.13.3/utils3/registry.py:247:15: E0602: Undefined variable 'WindowsError' (undefined-variable)


Report
======
72 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |76     |29.23 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |154    |59.23 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |11     |4.23  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |19     |7.31  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |6      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|undefined-variable         |5           |
+---------------------------+------------+
|useless-object-inheritance |3           |
+---------------------------+------------+
|import-error               |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 5.42/10 (previous run: 5.42/10, +0.00)

