Pylint Summary:
------------------------
setup.plr: 10.00/10
test_test_config.plr: 8.38/10
test_test_get_datafiles.plr: 10.00/10
test_test_log.plr: 10.00/10
test_test_utils.plr: 9.63/10
utils3_changelog.plr:
utils3_cmaps.plr: 10.00/10
utils3_colours.plr: 10.00/10
utils3_config.plr: 10.00/10
utils3_crypto.plr: 10.00/10
utils3_database.plr: 10.00/10
utils3_dfdiff.plr: 10.00/10
utils3_get_datafiles.plr: 10.00/10
utils3_log.plr: 10.00/10
utils3_progressbar.plr: 10.00/10
utils3_pywarnings.plr: 10.00/10
utils3_reader.plr: 10.00/10
utils3_registry.plr: 10.00/10
utils3_reporterror.plr: 10.00/10
utils3_tickers.plr: 10.00/10
utils3_timedelta.plr: 10.00/10
utils3_user_interface.plr: 10.00/10
utils3_utils.plr: 9.53/10
utils3_validation.plr: 10.00/10
------------------------
Run date: Wed 20 Oct 15:30:29 BST 2021
