************* Module utils3.utils
/devmt/py/utils3_0.12.0/utils3/utils.py:148:0: C0301: Line too long (102/100) (line-too-long)
/devmt/py/utils3_0.12.0/utils3/utils.py:709:44: I1101: Module 'pyodbc' has no 'drivers' member, but source is unavailable. Consider adding this module to extension-pkg-whitelist if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
/devmt/py/utils3_0.12.0/utils3/utils.py:712:44: I1101: Module 'pyodbc' has no 'drivers' member, but source is unavailable. Consider adding this module to extension-pkg-whitelist if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
/devmt/py/utils3_0.12.0/utils3/utils.py:917:11: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
/devmt/py/utils3_0.12.0/utils3/utils.py:1180:21: I1101: Module 'cx_Oracle' has no 'connect' member, but source is unavailable. Consider adding this module to extension-pkg-whitelist if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
/devmt/py/utils3_0.12.0/utils3/utils.py:1220:21: I1101: Module 'pyodbc' has no 'connect' member, but source is unavailable. Consider adding this module to extension-pkg-whitelist if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)


Report
======
277 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |28     |28         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    cx_Oracle (utils3.utils)
    matplotlib 
      \-cm (utils3.utils)
      \-colors (utils3.utils)
      \-pyplot (utils3.utils)
    mysql 
      \-connector (utils3.utils)
    numpy (utils3.utils)
    plotly 
      \-graph_objs (utils3.utils)
      \-offline (utils3.utils)
    pyodbc (utils3.utils)
    six (utils3.utils)
    unidecode (utils3.utils)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |304    |20.40 |304      |=          |
+----------+-------+------+---------+-----------+
|docstring |879    |58.99 |879      |=          |
+----------+-------+------+---------+-----------+
|comment   |176    |11.81 |176      |=          |
+----------+-------+------+---------+-----------+
|empty     |131    |8.79  |131      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |0        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|c-extension-no-member      |4           |
+---------------------------+------------+
|simplifiable-if-expression |1           |
+---------------------------+------------+
|line-too-long              |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.93/10 (previous run: 9.96/10, -0.04)

